     % £ %                                                                      
     = = =                   ????    }         }            }         }         
                            1%%%%?                                              
                          // ???? \                                             
                        //    !!    \                                           
                    ???/      !!      \1??                                      
                   ?%%°?1   1 !!      ?%%%? } }  }  }                           
                    ???"     ????     "???                                      
                       """  ?%%%%?  """    %                                    
  {             }         1?%%%%%%?""      -                                    
        "           ?? """  ?%%%%?  """ ??                                      
  T                ?%%?"     ????     "?%%1                                     
   } }            T ??  ""    ""    ""  ??                                      
                   ?     ""   ""   ""     ?                                     
                  ?       ""  ??  ""       ?                                    
                 ?         ""?%%?""         ?                                   
                ?             ??             ?                                  
               ?      @                       ~                                 
                1    @£1                  %%%  %                                
xxxxxxxxxxxxxxxx--------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   {       {        {                              {                @£@         
                            -   -                               GOEMIE          
                             ---             "                 -------          
                                              T                 ------          
xxxxxxxxxxxxxxx-xxxxxxxxxxxxxx-xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
