################################################################################
                                                                                
    ___        This is a rock-o-matic By Mouzi                                  
   /#I#\      ---------------------------------       HAVE FUN!                 
  /##`##\                                            -----------                
  \#  >#/                    PRESS DOWN for a rock                              
   \#x#/                    -----------------------                             
    \:/                                                                         
     ¦                                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          I                                                     
################################################################################
