                                                                                
                                                                                
                                                                      \ /       
                                      @                                Y        
                                      |                                |        
                                      |                                |        
                                      ##~##\                /#########-|        
                                            \              /         | |        
                                            #xxxx######xxxx#         |-|        
                                            |    %         |         | |        
            I         I                     |    = %     %%|         |-|        
                                            |    @ =     ==|         | |        
           ###  ###  ###  ###               A      @     @@A         |-|        
           #b     #  #b     #              / \         %             | |        
                  |                                    =             |-|        
                  |                                    @             | |        
                   \         #                                       |-|        
                   |         #                                         |        
                   |         |         ###T                          ###        
                   | @       #          |                                       
                @  | @       |          |                                       
                @  # @|    £ |          |                                       
                |d   ||    | |e         |                                       
                #   ##################"#/                                       
                |    |       |                                                  
