      e%                      £                                                 
-------=                     /-\                                                
       @                    /   \                                               
#####                      /-----\                                              
     #                    ??     O                                             £
      #                   ?T######                             T----------------
                          ?????????                                             
???????1???????????????????????????                                             
?                          ????????                                             
?                          ????????                                             
?                          ????????                                             
?                          ????????                                             
?I                         ????????                                             
???????????????            ????????                                             
?                          ????????                                             
?                          ????????                                             
?                          ????????                                             
?                          ????????                                             
?                          O   ]  O                         ?????????"          
?????????????????????????????????????????????????????????????                   
{@{@          @{@              @{@   @{@{@                       @{@      £     
##                                                                        "     
##                                                                              
I#                                                                              
~#                                                                              
