  ##############%              / [#\   e   /#] \              %##############   
  #       OI   #%o            /# [##\     /##] #\            o%    O        ?b #
  #-# ====##- ?????????????1 / # [##### #####] # \ 4???????????1 -##-=-=----?   
  # #     b   ?#          ?^ #]#{? O  # #  O ?{#[# ^?          # }          ?   
  #-#O      ?}?# SHUTDoWN ????????#=x     x=#???????? MY OTHeR # -   # # # #?  x
  # #O ?    ?}?# BY:         #    #         #    #    LeVeL:   #  ::: : : # ?   
  #-#O ?    ?}?# BReACH      #  xx#)))) ((((#xx  #    DBRIDGe2 # -          ?   
  # #O%? ? £???#   ^         # #{?  O # # O  ?{# #       ^     #         # 1"   
  #1#?O?O?#O?  #        ??????????# =x   x= #??????????        #----(#(######   
   ?????????}# #        ?    # #  #         #  # #    ?        #????#           
          ##?  #        ?  2  1?? #x))) (((x# ??1  3  ?        #??#?#           
          # ? }#        ?  ^ # #??#[### ###]#??# # ^  ?        #?#??#           
          # ? }#        ?    \x  ????{# #{????  x/    ?        #??#?#           
          # ?  #        ?     \x  # #  {  ? #  x/     ?        #?#??#           
          # ?  #        ?      \x##x# # # #x##x/      ?        #??#?#           
  ###xxxxx#x## #        ?            x: :x            ?        #?#??#########   
  # O     O    #        ?             : :             ?        #?????       #   
  #--=3 #-#:####x       ?             : :             ?       x#? "#???1  T #   
  #            ??????????             : :             ???????????£ #####    #   
  ########x  ???    ?                 : :                 O      O         "#   
  #          ? ##b# ?                 : :                 @ #d##"T11        #   
  #  £ -#    ? #b=?"?                 : :                 @" =d#            #   
  # 1???# ###?"#=????               #     #~              @@@@=# T  "       #   
  ####b???????d#??                  #:#"#:#                  @@#{{{{{{{{{{{{#   
                                       #                                        
