                                                                                
      __           __            __           __            __                  
     /\ \         /\_\          /\ \         /\ \          /\ \                 
    /::\ \       /:/ /         /::\ \       /::\ \        /::\ \                
   /:/\:\ \     /:/ /         /:/\:\ \     /:/\:\ \      /:/\:\ \               
  _\:\ \:\ \   /:/ /   __    /::\ \:\ \   /::\ \:\ \    /::\ \:\ \              
 /\ \:\ \:\_\ /:/_/   /\_\  /:/\:\ \:\_\ /:/\:\ \:\_\  /:/\:\ \:\_\             
 \:\ \:\ \/ /-\:\ \  /:/ / /:/ /\:\/:/ /-\:\ \:\_\/ / /:/ /\:\/:/ /             
  \:\ \:\_\¯   \:\ \/:/ / /:/ /  \::/ /   \:\ \/ /¯¯ /:/ / /:::/ /              
   \:\/:/ /     \:\/:/ /  \/ /    \/ /     \:\ \¯    \/ / /:/\/ /               
    \::/ /       \::/ /    ¯¯      ¯¯       \:\_\     ¯¯ /:/ /¯¯                
     \/ /         \/ /                       \/ /       /:/ /                   
      ¯¯           ¯¯                         ¯¯        \/ /                    
                 _______          ___________            ¯¯                     
                  SERIF            BROTHERS!                                    
                 ¯¯¯¯¯¯¯          ¯¯¯¯¯¯¯¯¯¯¯                      E            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                -< By Mouzi >-                                  
 }                                                                              
I                                                                          =====
"                                                                               
