################################## # ###########################################
                                 £ £                                            
                           ##############                                       
                          e                                                     
                         ##                                                     
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ££                                                     
                        "##"                                                    
                      % @II@ %                                                  
                      =@    @=                                                  
                      @      @                                                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                         £                      
                                               O         #                      
                                 O      ##################O                     
####################"x"""""""x################################~#################
