################################################################################
                                                                          £     
                                          hockey                          =     
                                                wow                             
           #@@@@@@@@@@@@@@@@@#####                 cool                         
                # @@@@@@@@@@@@@@@@  look@sideways      cool                     
                                                           cool          (A)    
                                                               play       (B)   
                                                                   #       (C)  
                                                                 hockey         
                                                                                
                                                                    @@@@@@@@@@@ 
                          I                                         @@####"##@@@
@@@@@@@@@#################~################################################@@@@ 
@@@@@@@@@##################################################################@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
################################################################################
                                                                                
