################################################################################
    #%#  #%#               ##The#Journey#                                       
    #=#  #=#               ####Redone####                                       
    ???  ???               ##By:Someone##                                       
    ?????????              ##############                                       
            ?                                                                   
            ?                                                                   
            ??????????                                                          
£                    ?1                                           £             
~####x#xx#x#############?????????????????????????????????????1###/-\            
                       #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx## /   \           
                       #:::::::::::::::::::::::::::::::::::::##/     ######£    
                                                              #}           #    
                                                              #    £       #    
                                                              #    #       #    
                                                             e#}           #    
T                                                           ###    £       #    
??                                                            #    #       #    
???                                                           #}           #    
????                                                          #            #    
?????                                                         #            #    
??????1                      I                                @   "        @    
########-##########################################################-############
                                                                                
xxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxxxxx
