################################################################################
  @              @                                             ##The#Second###  
£ @              @                                             ####Journey####  
######           @                                             ##By:Someone###  
#%#%#            @                                             #####Enjoy!####  
#=#=#            @                          £                  ###############  
 ????            @                         /-\                                  
    ?            @                        /   \                                 
    ?            @                       /     \                                
£   ?1           @                      #       ######                          
~x#x##           @                      #    £       #                          
                 @                      #    #       #                          
                 @                      #}           #                          
                 @                     £#    £       #                          
                 @                   ####    #       #                          
£                @                      #}           #"   O     O               
######           @                      #    £       ######:#####:#######       
                 @                      #    #           #              #       
                 @                      #}               #              #       
                 @                     O@                #              #       
                 @                     O#O  "            #              #" £    
                 @     #-###########################-#####              ###-####
                 @    ##                                 ##  ###### ###         
eI               @   ####xxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxx#]  ##]      #  £ "    
######"#########################################################################
