##########                             ___                               O O    
#      ??#                          __/   \__                          * * * * *
#      # ?                       __/   £££   \__                       * By xs *
#1OIO1 # ?                    __/      ???      \__                    * * *:* *
###:#### ?                   /     £££  ?  £££     \                        ¦   
#        ?      #      O O   \  | ##### @ ##### |  /     O £ O                  
#  1?????#    O #\    -#:#-   \@@      @ @      @@/     -#:£:#-    1    "       
# 1      #   3O3# \     #       |       ~       |         #£#      ?   O   #-:##
############################################################################ # #
       £££     #                              #                            ### #
     #-----#   #                O             #-?     ££                        
     |     |    "#              #-# #-#-------# =1#--#### #####---#             
#######O O##  /#O#"# O O O O  #:|   | |       # O    |  | # O #  O              
# O    O O   /#/O  # # #-#-#-##=#-# #-# O O O #???## #  # #-#:# :## O    /¯¯\   
# O    O O  /#/ O  #         | O  |     £ £ £     #]    O£#£     |  O    \__/   
##-############################=#-# #####################:######################
                |            | O  | |                  |    £#  |             e#
  O             |            ########                  # = ###  O       O O    #
  O           #-#              :                             #--#???   ------- #
  O  O        | O              :   #   #                   # #   ?£???   O  O  #
# O ##====##  #-#    £   O £   :    \ /      ## ######     # #--#??? ? ------- #
| O |£        | O    O   O###  :   £/ \£      |   O  |     #    O    ?   O O   #
| O ##    ##  #-#  # O   O  |  :-  #   #      ## #O#-#     # # ##  ##? ------- #
| O ||%%%%||       | O   O  |  :      O   # "O£|"OO        #5   #    ?    O O  #
#################(####)))############(#######((##((#####"###))######1###########
