################################################################################
     %  %                                                      #Journey#to#     
     =  =                                                      ####Hell####     
£           ?????????????????????????????????????1             #By:Someone#     
~####x##x###                                      ######|---|  ############     
 ?%  :  :###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx######|   |                   
 ?=#################################################    /---\                   
 ?@#Starcraft username:#                               /     \                  
 ?1####Shenlong(GWO)####                              /       \                 
   #####################                             / %   %   \                
                                                    #  =   =    #"              
                                                    #  @   @    #               
 £                                                  @           #               
x#x########1??????2###########2                     @   T       #               
          #xxxxxxxx#                                #           #               
          ##########                                #           #            @@@
                                                    #           #            @£@
                                                    #           ###)))))))))##`#
                                                    #                          #
                                                    @                         £#
                                                    #    "          #O]       ##
                                         #-############:###:###-#########@######
                                        ##                          #          #
e          I                           ####xxxxxxxxxxxxxxxxxxxx#xxxx#xxxxxxxxxx#
################################################################################
