                                                                       * * *O* *
                                                                       * By xs *
                                                                       * * * * *
                                                                                
                                                                                
                                                                                
                                                                                
                               ______________________                           
                              |  Strange Machine  ®  |                          
                              |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                          
                              |                      |                          
                              | OxxxxxxxxxxxxxxxxxxO"|                          
                              | O::::::::::::::::::O |                          
                              | O¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦O |                          
                              | O                  O |                          
                              | O::::::::::::::::::O |                          
                              | O                  O |                          
                              |IO==================O |                          
                              |"£                  O |                          
                              |eOxxxxxxxxxxxxxxxxxxO |                          
                               ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                           
                                                                                
                                                                                
                                                                                
                                                                                
