################################################################################
                                                                                
                                                                                
                IIIII                                                           
      ############################################""""""""""""""""""""          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            £   
                IIIII                                                    #####1 
      ############################################""""""""""""""""""""         1
                                                                              1 
                                                            1                  1
                                                            ?              1111 
                                                            ????          1     
                                                            ##E?         1      
                                                           ####?????????1       
##                   ###########################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
