@@@                                                                             
[£@                                                                             
[£@   I                                                                         
#########1111112##~                                                             
         """""""                                                                
                T             £                                                 
        ) )                   @                                                 
                             | |                                                
 #  £   "T                   | |                                                
 ))))@  T                     #                                                 
 ))))))						                                                                   
 ))))))			                                                                      
b@)))))                                                                         
 #########)))))))))))))))))))))XXXXXXX###############                           
                                                                                
))))))))))))))))))))))))))))))))))))))))))))))))))))e                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
