################################################################################
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                  EEEEE                         
################################                 ######                         
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                #######                         
################################               ########                         
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII              #########                         
################################             ##########                         
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII  #####################                         
################################                                                
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII                                                
################################                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
{{                                                                              
################################################################################
                                                                                
 {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{                                         
################################################################################
