                                                                                
                                                                                
                                                                                
                                                                                
                                         #####   #####                          
                                         #%%%#   #%%%#                          
                                      ####===#####===####                       
                                      #£ #   #£#£#   # £#                       
                                      ## #   #-#-#   # ##                       
                                       #     I I I     #                        
                                       ###:::#-#-#xxx###                        
                                             #   #   #                          
                                             #   #   #                          
                                             #   #   #                          
                                             #   #   ##e                        
                                             #   #   # ####                     
                                             #        #  £#                     
                                             #   #   ## 1##                     
                                             #   #      ?#                      
                                             #######5##-?#                      
                                                      #  #                      
                                                      ##x#                      
                                                                                
                                                                                
                                                                                
