                                                                                
                                                                 T  #           
                                                                    #           
  "        T                                                        #@@@@~@@@@  
                               3333######                           #           
                              #£                                    #     1     
   |   ]  £|                   #---T     ##\ 13                     #           
   #########                                | |T      ##########    #      1    
                                ££                                              
                               "##                                          T   
                                                                    #           
                          I                                     "   #           
                   ##########"                                                  
                                                                    #           
                                                                    #           
                                                                    #           
                                                                    #           
                                                                       ££££     
                              ###@###T                                 ####     
                                                                       ££££     
                              ###@###T                                 ####     
                                                                    #           
                                                                    #           
 e                                                                              
 #          "                    T                                              
