################################################################################
    I                                                                         E 
######b                                                                   b#####
    I                                                                         E 
######b                                                                   b#####
    I                                                                         E 
######b                                                                   b#####
    I                                                                         E 
######b                                                                   b#####
    I                                                                         E 
######b                                                                   b#####
    I                                                                         E 
######b                                                                   b#####
    I                                                                         E 
######b                                                                   b#####
    I                                                                         E 
######b                                                                   b#####
    I                                                                         E 
######b                                                                   b#####
    I                                                                         E 
######b                                                                   b#####
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
################################################################################
