ESCAPE#NOW!!!####################################                               
LOCKDOWN#ACTIVATED#                             #                               
###################        #          T#####    #                               
#            #             #}               #   #                               
#     I      #             ########1######### ###                               
#£          e#             #      # #     #     #                               
######-#######             #      #x#     #   ###                               
#    # #£                 ##      #:#     #£    #                               
#    #-####1#####111111111##      ###     ###" ##                               
#    #                                      #   #                               
#    ############xxxxxxxxxx#11111111111111#-# " #                               
#               #::::::::::#              # ### #                               
#               ############              #-#   #                               
#                                           #   #                               
# #                                        T#   #                               
#    #xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##   #                               
#    #:::::::::::::::::::::::::::::::::::::##   #                               
#    #:::::::::::::::::::::::::::::::::::::##   #                               
#----########################################   #                               
#                                               #                               
###############################################"#                               
                                                                                
                                                                                
                                                                                
                                                                                
