}OOOOOOOOOOOO I                                                            O   £
{============___                                                        ? ?=  E-
)OOOOOOOOOOOO  /|        ___________                                   ? ? ?    
})  O)  O)  O /-|      -< Waterfall >-                                ?         
{})   )   )  /--|        ¯¯¯¯¯¯¯¯¯¯¯ __________                        ?        
}{})   )   ) |--|                  -< By Mouzi >-                     ?         
{}{})   )    |--|                    ¯¯¯¯¯¯¯¯¯¯                        ?        
}{}{})   )   |--|                                                     ?         
{}{}{})      |--|                                                      ?        
}{}{}{})     |--|                                                     ?         
¯¯¯¯¯¯/|     |--|                                                      ?        
     /-|     |--|                                                     ?         
____/--|     |--|________________________________________              ?        
::::|--|     |-/                                        /|            ?         
::::|--|     |/________________________________________/-|             ?        
::::|--|     /))))))))))))))))))))))))))))))))))))))))))-|            ?         
::::|--|                                               |-|             ?        
::::|--|   /)))))))))))))))))))))))))))))))))))))))))) |-|            ?         
::::|--|                                               |-|             ?        
::::|--| /))))))))))))))))))))))))))))))))))))))))))   |-|            ?         
::::|--|                                               |-|             ?        
::::|--/))))))))))))))))))))))))))))))))))))))))))     |-|            ?         
::::|-/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/|      |-|             ?        
::::|/________________________________________/-|      |-|            ?         
::::::::::::::::::::::::::::::::::::::::::::::|-|      |-|b            1------- 
