           #######                                                              
           #?????#                                                              
############?###?#############                                                  
#     #     ? @ ?????????????#                                                  
# #I# #     ? @      #######?#                                                  
#??9????????? @     £#     #?#                                                  
#     #######~####"###     #?#                                                  
###-###          # #       #?#                                                  
  # #            # #       #?#                                                  
  # ############## #       #?#                                                  
  #                #       #?#                                                  
  ########-####### #       #?#                                                  
  #    #%# #%#   ###       #?#                                                  
  #    #=#"#=#     #########?????                                               
  #                        £ #  ?                                               
  #                #########3# #?????????#####################                  
  #                #       # # #         #                   #                  
  #                #       # # # #99999999       |--"--|     #                  
  #                #       # ### #           __ /e     e\___ #                  
  #                #       #     #              \_______/    #                  
  #      # #      "#       #####"#                           #                  
  ##:::::###:::::###           # ##############"##############                  
  #              #             #   £#                                           
  #xxxxxxxxxxxxxx#             # ####                                           
  ################             ###                                              
