###################                                                             
#%#     #I#     #%#                                                             
#9#     #"#     #9#                                                             
#9#£           £#9#                                                             
#9##    T T    ##9#                                                             
#=#             #=#                                                             
# #             # #                                                             
# #"   T# #T   "# #                                                             
#       ###       #                                                             
#   £        £    #                                                             
#   #T  #"#  T#   #                                                             
#:::#         #:::#                                                             
#   #         #   #                                                             
#                 #                                                             
#))))))): :(((((((#                                                             
########: :########                                                             
#                 #                                                             
# (((((?1 1?))))) #                                                             
# ?????? # ?????? #                                                             
#                 #                                                             
#xxxxxxxxxxxxx xxx#                                                             
#::::::::::::: :::#                                                             
############## ####                                                             
#xxxxxxxxxxxxx   e#                                                             
#:::::::::::::#####                                                             
