################################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          I                                                 d  E
                          #=   b                                                
                                                                                
                                                                            d  E
                          I                                                   # 
                          #= b                                              d   
                                                                              # 
                                                                            d  E
                          I                                                   # 
                          #=                                                    
 b                          E  E E                                              
                                                                                
                                                                            d  E
                                                                              # 
                          I                                                     
                          # b                                                  E
