                                                                                
       %                                                                        
       = #@@£                   £                                               
e@I       @@@ OO                -              £             £                  
###       @@???#1 #####1????????  ???????????1###??????????1###????????????????1
  ###      T  ???-#####       £ ?##?                                            
   #                 ##-####22? ?  ? ?????????????????????????????????????      
   # T           ##  ##£    %%? ???? ?#£                  {             #?      
     #xxx#    #####  ##-##  ##?OOOOOO?##        T#                      #?      
     #####       ##  ##   #    ???????##      --                        #?      
               ####"x####  ###       ? #                  }             #?      
               #       £##-  ##111111#        ### T            ##  #####?O?     
               #   {    #%    #      #     ###                         O ?      
£              #>>     -##-#  #{{{{{{######                     ####   @ ?      
~#### #####    #>>>>       ##  ####### #                      ###        ?      
           £   #     #########        £#                    ###        1        
 ##    T####   #            ##2######2##                  ###          ?        
               #£     }     ## #    # #                 ###           ?O?       
£           £  ####        £##x#    #x#                ##              ?        
###T   ######  #####        ###########  ##>>>>      #`##                       
               #####"######`#            ###%%%##%%%#####                       
                                                                     #### ###   
#####"                                  T################################ #####"
#####        T                          ################################# ######
                                                                                
