################################################################################
I                                                                               
                                                                                
#"                                                                              
                                                                                
£                                                                               
#                                                                               
£                              £                                                
#                              #                                                
£                                                                               
#                                                                               
##                         ££                                                   
###T                    ######"                                                 
                                                                                
                                                                                
#################################################T    T        #"               
                                                                                
##################################################                              
                                                                                
                                                                 e              
                                                                 #              
                                                                                
                                                                                
                                                                                
################################################################################
