  ###########%############%####### ###############                              
 #           =     I      =       ##             #                              
# }                                #             #                              
##                               {##e}          £#                              
#£                                £####### ######                               
 #                                #      # #                                    
  ###########x####""######x#######       # #                                    
                 #  #                    # #                                    
 #################  ########## ###       # #                                    
 #                                #      # #                                    
 #~                              ~######## #####                                
 ###xxxxxxxxxxxxx#@@#xxxxxxxxxxx###            ?#                               
 #£                               # T        # ?#                               
 ## ]             TT          [ # # ###### ###5?#                               
  #############@######@########## # #         # #                               
                                #9# #         # #                               
  #############x######x########## # #           #                               
  #£                                #     "    T#                               
  #################################"#############                               
                                  ###                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
