###%##################]############:############################################
???????????????????????            A                                            
?                                  @                                            
?  =        T                                         You neeD four rocks       
?                    /     x   O            £        But there is only two      
?~<x<< T   " \I     /#O    : _??            E/         anD you cant push        
?             \¯¯"¯¯¯¯| |¯|¦|?| |¯| |¯¯¯¯ ¯¯/          even one of them         
?                     | | | |?| | | |                So how is it possiBle¿     
?                     \:/ \:/?\:/ \:/                                           
?                            ?                                                  
?                 >-%  1   2 ? 3   4                                            
%1             %`  ¯¯  ?   ? ? ?   ?                                            
¯             %__      ?   ? ? ?   ?                ____________                
              |        ?   ? ? ?   ?                 Four Rocks                 
              |1¯x     ?   ? ? ?   ?                ¯¯¯¯¯¯¯¯¯¯¯¯                
              ?        ?   ? ? ?   ?                   -<By Mouzi>-             
"     "2      ?<?      ?   ? ? ?   ?                                            
               ?       ?   ? ? ?   ?                                            
                       ?   ? ? ?   ?                                            
                       ?   ? ? ?   ?                                            
                       ?   ? ? ?   ?                                            
                       ?   ? ? ?   ?                                            
 T                     ?   ?1? ?   ?                                            
   /%%%%%%%%%%%%%%%x\ \?/ \?/ \?/ \?/    "                                      
####/¯¯¯¯¯¯¯¯¯¯¯¯¯¯\############################################################
