                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     #             #                            
                                     #             #                            
                                      ~    ###    ~                             
                                T     #I AM BOReD!#     T                       
                                      @@@@@@@@@@@@@                             
                                            £                                   
                               "    T#      #      #T    "                      
                                     # @d@     @b@ #                            
                                     #"######%%%%%"#                            
                                     #"%%%%%######"#                            
                                     ###############                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
