I       #                                                                       
###-### #                                                                       
# @   # #                                                                       
#£@---# #                                                                       
##@   # ##                                                                      
###9?????#                                                                      
### ### ###                                                                     
###9??????##                                                                    
### ### # e#                                                                    
### ### # ###                                                                   
#O# #O# #???#                                                                   
#=# #=# #?#?#                                                                   
#     # #?#?#                                                                   
#)) ((# #?#?##                                                                  
### #@@ #?#??#                                                                  
#     @@#?##?#                                                                  
# ((~ # # ##?#                                                                  
# ### # # #??#                                                                  
#     # # #?##                                                                  
#)) ( # #  ?#                                                                   
### # # # 5?#                                                                   
#     # # ###                                                                   
#£   "#   #                                                                     
##xxx"#"#"#                                                                     
###########                                                                     
