#######################%########################################################
<<                     =    }    ><£ ><      ><       ><       >< }    ><       
<I     % ><><      ><     ><      ><   >< ><   ><><><    >< ><    >< ><  ><  >< 
<<<    >< %  ><  ><  ><x><<<>>><< >><>< ><   ><  ><   ><< >< £><><><   ><  >< % 
£ ><     ><-   ><   ><      % ><  %><  ><  ><  >< >-< >< ><  ><  >< ><< £><   £ 
-- ><   ><  ><   -><   ><b  >-   ><  ><%>-<  ><  ><  >< >< -<  -<      -<    >< 
   - ><<   >< ><  ><<<<<<%<<  >><< >< ><£  ><  -< ><   ><    ><££>< b><    ><   
 ><  -   ><     ><}      >£ ><    >< -  ><<  -< ><  ><<   ><   ><      ><   ><  
   ><  ><  ><   ><  ><<  ><    ><><   ><   -< ><  ><    ><               ><   - 
1    ><  >< £><   ><   .   >< ><£   >< >>>< ><  >- >>><                     ><  
% ><   ><  -<  ><<b   - ><  >< ><< -  }   ><  ><    ><>><  -<By Mouzi>-   ><    
><  ><<  -<  ><      % b   % ><  ><  ><  -  ><  >-<<                    ><  £%  
   -       ><    ><  >%<<<<<<  ><  ><><>< ><  -<     ><><<                ><><  
 ><%><>>>><  ><><  >< ><     ><£ -<     ><  -< £><  ><   ><><   }       ><      
   ><   ><  -    >-  -<  ><><  ><  >>>><  -<  ><   ->< ><    ><     ><><    ><  
><   ><   >< ><><  ><  ><    -<  >-   ><>< >><   ><    £%>< %  ><><-     >><  - 
  ><<  ><<  ><   ><  ><   >><  ><  ><   £ ><   ><   ><><<  ><     £   ><><      
-<   -<   -<   ><  -<   ><   ><  ><  ><><   ><><  ><     ><     ->< ><    ><< - 
  >><  >><  >><  ><  >><  ><   >- %  ><  %>-     ><  ><><   >><  >< ><  ><    £ 
>-   ><  £><   >- £><   ><  ><<  >< >--< ><   ><-  ><  >< ><  £><    >><     >< 
<  >-  ><>< ><<  ><  ><<    >< -<          >< £££<< >< ><  ><><£b ><><  >><<    
£><  ><    ><  -<  ><     ><          E      -£<£<>< >< ><     ><><£  ><   ><<£ 
-  -<  ><<<><    ><   ><><  >< (     EEE      ><£<<><£><  ><--><£  ><   -><  >< 
 ><  ><£      b><£  .     .   `<    EEEEE    %><£    ><><       ><<   ><  £><   
################################################################################
