By¤NainBlanc                              #}   #                       \        
============                                xx ££        # #£# #£#£#£#  \       
                                            :: ????       #### ###### \  |      
                                            ¦¦    ?   %%  ####" #####  \-|      
%%%%%%%%%%%%                                      ?|  ==  ###### ####           
333333333333                                      ?|_     ####### £##           
                     5 8 6         }      ##xx###1|££|    #    £ ####           
1???????????         = = =  }           ##    £| %|??|    # ##### ###           
I          O                          ##  ###-#| ^  ?|    # ###### £#           
############# ###################---##  ##      ] #1 |    # ##### 3##           
              (   OOOOOOOOO     |      #  ##########"|    #£#### ####           
#            )¤   OOOOOOOOO     |%#####                   #-##  #####           
              >#  ?????????      ^?£                      # ## ######           
x                          ??????????                T  #     #######           
                  555555555       ???                  x ############         £ 
e                                ????`        £                       # T     # 
#9##################################?###     T#    T         T       T#         
 #??????????????????????????????????#                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
