I#    O                                                                         
9#    =              OO         9      9                                        
 #                   ==         =      =                                        
                                                 ££££££                         
                                               T#<<<<<<<<1                      
xxxxBy Nimpeur#x##      xxxxxxxx  xxxxx  xxxxx   ======== 1                     
                  #9#       #                              1                    
      #           # #        x    xxxxxxxxx          #      1                   
                  #£#             :::::::::         ##1111111                   
                  #£#             ¦¦¦¦¦¦¦¦¦        1                            
                  #£#                             1                             
             }                                   1                              
                   T     xxxxx####xxxxxxxxx######                               
                                                                                
                                                                                
                                                                                
                                                                                
                        ______________                                          
                       (--By Nimpeur--)                                         
                        ^^^^^^^^^^^^^^                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
