 #                                                                              
I#                                        #      {   #                          
7#       %%                                  x                                  
         ==                                  :                                  
         99                e                 ¦                                  
111111   ==                 1                                                   
                             1                                                  
                              1   ££                                            
                     xxxxxxxxx#xxxxxxx                 T1                       
                                                         1                      
      #                               %%                  1                     
                                      ==     xx####T                            
                                            x                                   
                                  T        x                                    
                                 3                                              
                                  3                                             
                                 3                                              
       )     £££££                3                                             
        ###########T      xxxxxxx#####xxxxx                                     
                                                                                
                                                                                
                                                                                
                                    (--By nimp3ur--)                            
                                                                                
                                                                                
