########O###.#####################################%#####%#######################
 ?£     @   :??????                               =     =                       
 ??     :   :?? £ ?                                                             
   2   `    :?(((((((((((        -T                                            £
    2 1     :?                                    x     x                    xx#
     2      :?                   -                              ?            ::e
    \%/???1 :?                          -###         -        £1?           -= /
   1 -      :?                  ###     ]  £##   }            ##?              G
  1    ?????:?1                 # ########### #T             ###??#((((((((((= O
 1  1??     =####\  |           #            -#                                O
#                I\ |           # 1        [  #                             -= D
????????????¦#####| |           # #############                                 
??  ?                                                                       -= J
?>                 "                                                O      /   O
|????     T 3                                                      #-777#\:/`= B
|    1      ?                                                                   
\x)))))))))x/        (((T T##                                       T       -= !
 :             ((((((   ! !            1   ?  ??  ?    ????      1}1            
£¦   ((((((((((         ! !            ?   ? ?  ? ?    ?         ?{?   /-- -~= -
-   ##                  !!!            ????? ?  ? ?    ???       ?}?   |BY:     
  ##   -                               ?   ? ?  ? ?    ?               | QOALA _
       |                               ?   ?  ??  ???? ????     -      \--9--   
:#######                                    ??  ??    ?         |             " 
£<Crush#                         "                              |        - - %##
###This#############################                          ##################
