################################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
E                                                                               
                                                                                
                          @@@@@@@                                               
                          I         IIIII                                       
                         @@@@@@@@@@@@@@@@@@@@                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         T## MAN GOOLIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                                     IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
############################################################~###################
                                                                                
