      ___                                   {                         /\        
     / _ \                             *                   *         /  \       
    / / \|                    O                                   __/____\__    
   |  |                       *                           £         |O[O|\      
   |  |        *                                          *         |(=)|\      
    \ \_/|                              *                           (\@/ )      
     \___/                                       *             __\__//  ||      
                                                                ()__/\  ||      
T                     *            *                                  @// )   ##
 *                           "                                ========()  \==###
           T                *                   {   /\                \    \  ##
                     |                             /  \                \/\/\    
                    /|\                  *        -#I #-  (|                  (|
          "|      T/ @ \                           #@@#    |"                  |
          /@\       -@-                           %#  #    ################\ @@#
         / @ \  {  / @£\                          =#~-#    #                @  #
    ~      @      / /@\ \                          #  #    #--             @   #
   ~      /O\    - / @ \       1          |        #--##-###    @###############
  ~      / O \    / /@\ \     /?\        /@\       #       @-  @               #
_||_    / /|\ \    / @ \     / ? \      / @ \       ########  @  1############ #
____\    / @ \    /  @  \     /?\        /@\             \###             £  # #
   |    /  @  \  /   @   \   / ? \      / @ \             ###T  T        ###@# #
 | |       @         @         ?          @               O       ####-#{  #@# #
E|  I  "   @    "    @         ?      "   @               O            @      "#
################################XXXXXX#######XXXXXXXXXXXXX###########X##########
