                                                                                
                                                                                
          %%                                                                    
         #==#                                                                   
         |@@|                                                       I           
         |b |                                                                   
                                                                                
                                                                ((((((((((°)))))
                                                                |               
             \ /                                                |               
              Y               £                              ((((               
              |               ----------#                    |                  
 I          Y |                         #---#                 \_________________
            | |                         #   #                    |     |     |  
            ||/                         #   #         e          |     ^     |  
))))))      \|                      ----#---##   #-----          A           |  
     |       |                                   #              / \          A  
     #))))  ######---#####             T-----@---#             /   °            
         |  OO           |                                    /                 
         #::O#########---#                                |  |          o       
         |  O            |                                |  |      o\ /°       
         #::#::###########T           "                   |-~|        Yo        
         |     |                            A        A    |  |        |         
         |     |                           /#        #\ ]             |Oo     ##
         |     |                         ####"##################################
