{@                                                                          £   
-####                                                                       *   
    bO                                                                          
 £  OOO                    ##                                                   
##)##################### ####                                           I       
    #         #                                                                £
 I  #         #           --                                                #-@#
----#         @          ###T                                               |  _
    #   I     @          ##                                                 |-| 
    #################    ##                                                 | |_
----#                    ##                                       o        T|-  
    #     /b  ---\      "#                       - /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\       O   
   ## £  /#      #\    ##                         |__________________|     T--  
 @@###################### ####                   T  ?  £    O   O  ?            
   O   %              ### #                         ? ---  --- --- ?        |o  
  ###¯:¯               ?                           1?              ?1       |   
  #                    ?1                    ------------------------------ ----
### ## ##          ########              ---####################################
### ## ###  ~~~~~~~~######~~~~~~~~~~~~  /####                             o     
### #### ##  ~  ~~~  ~## ~~  ~  ~~     /#     o          o                      
### ####-###          ##              |#                       o                
                      ##             /#    o                          o      o  
            %         ##           --#                  o                       
   e       %%%  %     ##  £  £  ---##                           o               
--------"-----------------------###            o                           o    
