BY                                                                              
OTTO                       £                 £                                  
----                       T                 "                                  
 £                                                                              
 T                                            @@@                         !     
                                              !e@                               
                                              @@@                        T      
                                                                                
                                                                                
                                                               ~                
                                                              ???               
                          I                   £              ?????              
                          "                   ?111111111111@???????1111111""    
                                                          ? ?                   
??????????                                                ? ????                
 £££££££%??                                               ?    ?                
 ========???                                              ??????                
         ????                                                                   
         ?????                                                            T     
 @@@@@@@:?????2                                                                 
         ?                                                                      
 xxxxxxx:?                                                                      
         ?5                                                                     
"                                                                         T     
YxxxxxxxxxxYxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxYxxxxx
