                                                                                
                                                        /\                      
       |                                               /__\                     
    \ ___ /  }                                        /%%| \                    
     /   \                                           /|== \ \                   
   - |   | -                                        /_|@@@ \ \                  
     \___/                                         O£||)))=|_ \                 
    /     \                                       :--\|    __| \                
       |                                         / |  | (((____#\               
                                                /  |-          \ \              
                                               /___/   =  T-----\ \             
                      /\                      // O             O \ \            
                     /  \                    // 1##- --)=------# #  \           
    ____            /____\                  //       { | \     #1#   \          
   / ___\          //£@ \ \                //|    ## ###= \    # #    \         
  | |O>O||        /_)))  \ \              // |  --|| | |   \ ###1£#   _\        
  | |(=)||       // O     \ \            //  |    || | |    \#£@ (#  /  1       
__|_|\$/||      //  -111   \ \          //    "--- | | ())   \))1## /    \      
        |      //       --  |_\        //}      / \|"|____)   \_ __/   /9 \     
   | |__|__   //>@        - |  \#     //       -|                     /    \   I
   (______)) / >@           |   \-T  //         |                    /      \  e
############2#####~########-#---# # ###=#### #### ######T5  T###:   #### #######
############ #############       -# ### #   "    "      #   #####" ##### #######
#########£       O £        ##%           #############           ###### #######
#####################################3###1############   T))))##########X#######
