################################################################################
#I    £  #  %  %   #         #£        @         #£       £#%       %#}????????#
#------~ #  =  =   #-|-------#-    T   #)))))))) #---------#=       =#}?%%%%%%?#
#  £     #£ @  @   # |]  £  [#         #         #£}      £#         #}?%%%%%%?#
#  ------###:##:## #-|-------#         # ((((((((#-       -#))     ((#}??????)?#
#     £  #         # |]  £  [# T    "  #         #£      {£# |     | #}???   £?#
#------  #£        #-|-------#         #)))))))) #-       -#  )   (  #}??  ?1??#
#  £     ###:##:## # |]  £  [#         #         #£}      £#  |   |  #}?  ?????#
#  ------#         #-|-------#"  T"  T # ((((((((#-       -#  |) (|  #   ??????#
#        #         @ |       #         #         @         @  |b  | £  ????????#
#        @        "#-|       @        "#)))))))))#---------#        ##?????????#
############x##x################################################x#############-#
############:##:################################################:############  #
#????????????????????????????????????????????????????????????????????########  #
#?       #   ££    #         ###########         ?##?#######£       ?#######  (#
#?      -###########         ####   ####         ?#?########£       ?######  (##
#?-      ###########         ###  1  ###         ??#########£       ?#  e#  (###
#?      -###########         ##  ???  ##         ?##########£       ?? ##  (####
#?-  £   ###########         @@ ?]??? @@         ###########£££££££££###  (#####
#? ####################################################################  (######
#?-#######  %   %  ###########   - -   ###########         ###########  (#######
#? #######  =   =  ###########    Y    ###########£   £    ########### (########
#?-#######         ###########  \---/  ###########-  T-  T-#########   #########
#???????????????????????????????????????????????????????????????????1#(#########
############:###:###############################################################
