>££££     I               %   @               By ¤ NainBlanc                    
>££££     5   %%%         @   @              x                                  
-----~`|@@ @@    %          ---                                              ?]#
-----  |-----|999 %      T?1   1?T                      #   e          £???????#
     -`|[@ @]|   9 %      -  -       WANTED                            ?  ?    #
 O££££ |^^-^^\    9 %                                    O    £££££££££££1?    #
:------|£@  £ \    9 %       -      2o,ooo               ####"##################
 O£££££^^^|^^-^\    9 %                               O  |OOOOOOOOOOOOOOOOOOOO??
:------- £|[ £ ]|    9 %     -    \|||/  ////         ####??????????????????????
   ?    --^^|-^^\     9 %         (o o) (o o)      O  |??OOOOOOOOOOOOOOOOOOOOOO?
  1?££££££O |  £ \     9 %   -     (_)   (_)       ####?????????????????????????
: |^^^^^^^^:^|^^-^\     9                       O  |????OOOOOOOOOOOOOOOOOOOOOOOO
  |          |[ £ ]|     9   -                  ####????????????????????????????
: |        9 ^^|-^^\                      O  O  |??????£££££££££££££££££££££££££
  |       ?O?  |  £ \        -               ####???????????????????????????????
: |       ???  ^|^^-^\                       |?????????£££££££££££££££££££££££££
  |             |[ £ ]|      -            ####??????????????????????????????????
: |        9££££^^|-^^\                O  |????????????£££££££££££££££££££££££££
  |       #?????? @  £ \     -         #### ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
: |        ((((((((^^^-^\           O  | ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
  |                |[ £ ]|   - @    ####? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
: |                ^^^-^^^     @    |? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
                             -@@ -### ? ?   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
)"))))))))))))))))))))))))))#   #@       ?1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
#############################xxx################################################
