.------------------------                                                 £    £
|     dO               %                           @                      ?   @@
|      =----. 1        =?                          @                      ?   @@
|           |  ?       ?                       ((((((((((((((((((((((((((((?# @@
-----=      |   ?     ?                                                    ?    
|           |    ?????                                                    :?:   
|       =---|                           ####  ###                         :?:   
|                                               #                         :?: %%
|                                               #        } "              :?: ##
----=                                           #                  ::#6   :?: ##
|                                                                  :::? O :?:   
|                                      "         T                 :::??????:  ]
|                                     -                            ::::::::::   
                                                                         £ ::   
                                      -              -----  T      ##########   
                                    #  O                                        
                                    ----             -                          
                                     O                                          
Ie                                   ---             -    "                   # 
::xxxxxxxx:~:":\                                     @                        # 
::::::::::::::::\                  - - - -           -                        # 
:::::::::::::::::\                                                           "  
######################555#######################################################
 By Quin Parker                 (www.quinparker.com)   it is possible. honest!  
                                                                                
