##O##/               Y   Y       #      O                                      #
##@#/                #####       O    -###-####################@############-  #
#/                     \##       @      O                                      #
/                        Y       O    -###-------"                          ---#
                                 @      Y                                     ##
    I        I                                                               ###
#  ###T      #      T                                            \##############
#            \#         "                              "          Y       \#####
#    ###      \#                                  £         \         d\   Y  \#
#              \# #"#T        )))))) (((((((      ~@%%%    / \         d\      #
#  ###         OO # Y                               ===  £/   \         d\     #
#  #/      T###@##/                                      #                 ### #
# O#                                 £                                         #
# @      e    ##                   T@@#T                                       #
#                                     #-                                       #
# )))))) ###"     T                    T                                       #
#        #          %%%~@          T                                           #
# 111111##          ===            -#                         T #              #
#                                  T#@@T                                       #
# T                                                            #              £#
#"                                    "                                       "#
###\                    T                                                   /###
####\                                                                      /####
#####"T                                                                  T"#####
#######"                                                                "#######
