                                                  #######                       
      #####                                       #     #                       
      #   #     #########          #######"########     #                       
      #   ####  ##        ££      ##              #   #"#             ###       
      # I ####  ## ############  ##               O   # #               #       
      #@@@# ##  ## #####      ####         ############ #               #       
      #     ##  ## ##                                 # #    2 4 6 8 1  #       
      #     ##  ##        ££                ########  #     1#3#5#7#9#0"#       
      #    £######"################# ########      #  # ###### # # # ## #       
      #   £#############           #£#             #  ######## # # # ## #  E    
      #)))"#                       ###                #     ########### ###### #
           #I                                   ####""#    ££   #     # ###### #
           ###         #                       ########   ####  ####  # #   ## #
           ###        [#         O    O       #########   #        #### #   ## #
           #####@~)#####      ##"#### # ##############    O             #   ## #
             #               ###  £   # #                 ####"######## #   ## #
             #              ####£####"# #             ### ###############   ## #
             #       ££    #####        #             # # #                 ## #
                     ##   ######        #  ############ ###  ####           ## #
           ########################## #"#                    ### £          ## #
                                        #  "           "    "### O          ## #
                                        #    "       "   " "#    ##### #### ## #
                                        #""    ""  "        #   I### # ####    #
                                        #   "     " " "   " ######## #########"#
                                        #     "  "      "               ########
