@   £|| £                 @@@@@@@ @@@@@@@                                      £
@ ---|| -111111111111112   @----------------------------------------------------
@@   ||                 2     333 333                                           
@£@  ||I                 2    % % % %              O      O                     
@££@  |)))))))))))))@@@   2   # # # #              #======-----               @ 
@£££@   |           @£@    2    | |                                           @ 
@££££@  |           ###     22222 111              @      T"   O              @ 
@£££££@                         | |               @@@@@        @             @@@
########xxxxxxxxxxxxxxxxxx      | | 111"           @      T                   @ 
  £                                                      £   ~"9                
  T       xxxxxxxxxxxxxxx@-------T               1111@@@@@#####?                
      ||                 @      | | 11                      |    ########### ## 
      |£                 @      | |           @@@@@#@@@@@@  |  == #             
      |######################   | |  11       @£@ ##@       | |  |#             
                                | |           ---###@       |                   
                                | |                         |£ ;))))))))))321 @ 
      11111              O      | | 111                     |                 @ 
     % %  %  ===--------------  | |       £                 ### #   T  %      @ 
     % %  %                  || | | 111111-"                ||     #   =     @@@
 "   % %  %                  || | |                   £££££ ||    #%     |    @ 
1    % %%%%"|                ||e| |                   ##### ||    %=     %  £   
11   % %  % |     £££££££££££||                | |          ||    =    ; =  "   
111  # %  %################### @@"            || ||         ||     ;            
1111   %  %#£                   #          T|||| ||||########|# #              £
#####################################################        ####             T#
