################################################################################
                                                                             O# 
                                                                            OO# 
                                                                           OOO# 
                                                                         OOOOO# 
                                                      O                 OOOOOO# 
                                                      =       ????????????OOOO# 
                                                     ??????????       @@@@@@@@@ 
                                                     ?                    ????? 
                                                     ?  I                     ? 
                                                     ?###?????????####7654321 ? 
                                                     ?        ?        ? ?  ? ? 
                                                     ?        ?????????? ?  ??? 
 #################################################   ?                   ?      
 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   ?????????????????????      
 # ####  ####  ###   #####@ #  #@@@@@###  @ #  #@#                            # 
 # #  @  #@@# @# @# @  #   @# #      #  #  @# #@@#                            # 
 # ####  ####  ###   @@#@@@@##       #@@#@@@##@@@#                            # 
 # @  # @#  # @#@@# @  #   @# #   @  #  #  @# # @#  #                         # 
 # ####  #@@#  ###   #####@ #  #  #  ###  @ #  #@# -#                         # 
 #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  # #                       # 
 ################################################# -#  #                      # 
                                                    # #                ########e
                                               ##~### ##     T                  
                                                ### ###                         
