                                                                                
                                                                         ###### 
                                          #OOOO1####OOOOOOOOOOOOOOOOOOOO      # 
                 ##                      ???????####????????????????????1#### # 
                 ##       T####         O?#                                 # # 
                 ##        #####       ???#                 ####1OOOOOOOO     # 
 ####                       #####?????1####   ##                ?????????O /#"# 
 ####                                        ####                }      ??##### 
 ##                      ##1OOOOOO############  ###T     ##"#                 # 
 ##"####OOOOOOO1####    ?#????????#         #            ####      #??????1## # 
 ## ####????????####   ??         #??????1# #                      #%%%%%%%## # 
                ##    ??                  # #                      #%%%%%%%## # 
                ##   ??       /#  T1?     # #                     ##%%%%%%%## # 
                ## #1?   ####### ]  ?     # #                     #?????????# # 
                ## #    ##     #####?     #                       #    )   ?# # 
                   #   1?#     #]]]]@     #"##OOOOOOOO1         T##  )     ?O # 
                 #"#  OO?#     #]]]]@     ###??????????         #       )  ?? # 
                  #  ????# I   ########                         # ##       ?? # 
                  # ??####OOOO1#      @                         # #???1OOOO?# # 
        #         # ##   #?????#      @                         # ##????????# # 
        #        ## ##             ##~#1??????########1?        # # ##      # # 
E       #   ]      "##            #####       ########O?O       # # ##      # # 
### ############"## ## ]         ######         ##  ##????        # ##        # 
#######################################         ##  ###T??#######"# #########"# 
                                                                                
