############## I                                                                
 SuPeR SeRiF # @))))))1?))))))))?1)))))))1?))))))))?1)))))))1?))))))))?1((((((@ 
~   WoRlD ___#  \/Y\/              \/Y\/   O      O   \/Y\/              \/Y\/  
 ~__~  ~ /  %#   @I@  "          "  @I@   )#))  ((#(   @I@       ##       @I@   
~/  \~  ~|%x%#   \|/   1        T   \|/   O            \|/                \|/   
/   o\=o=|o %#    |)    O           /|   ##))))         /     (((((((((    |-   
|  o  \__ \_/#   (|    1T            |             O    \                 =|    
| o      \  ~#    |)                 |\     O   (((##   /    ##     ##     |-   
 \ x      \~ #   (|             T   /|  -)))#       O   \                 =|    
~/o  LeVeL \~#    |)                 |             (##  /  ))      ###(((  |-   
/o          \#   (|    1T            |\         O       \                 =|    
o     *1*    #    |)                /|          #(((((# /          O       |-   
 o           #   (|             T    |   O    O         \     )))))-))))))=|    
\ o  Conveyor#    |     O            A  -#))))#         A                  |    
 \ o   Belt  #    e    1T                                                  e    
~ \ x       /#                                                                  
 ~/o___    /~#                                                                  
~/o/ ~ \__/~ # (((((((  T ((((((((((((((((((((((((((((((((((((((((((((((((((((  
/o/~  ~  ~  ~#                                                                  
  o\ ~  ~  ~ #  ))))))    T         )))TT               ))                 ((~  
 o /  ~  ~  ~#                                                                  
@ /  ~  ~  ~ #   (((      T         (((               T(((T               )))   
_/ ~  ~  ~  ~#    £       T          £                  £                  £    
~ By Bowie ~ #  \###/   #          \###/              \###/              \###/  
############## " \#/   ###          \#/ "            " \#/                \#/ " 
