                                                                       
?????０???０???????? /7 {1                          1        By##Goemie###
???? ?*? ? ?? ?? /???\   }     간             /?\               -   
??? ???? ???? ????/??)??\ 1 같     /\       11 11 /???\           11      
??* ???? ???? ???? /???????\        /  \    1     /%%?%%\        1  11   
? 1????1????1????1%%%%??%%%1      1    \     1   ＃＃%＃＃                
??*   ]같   ]같   }######?(#####    ?%%%%%%1       ######~###1      1       
? ???????????? #######?#######   ########%#     ########### #       1       
??   }? ?????? ########??####### ############    ############ ##          #  
?? ??  ?????  #########)?######## ############  ############# ###   1     ### 
??   }?????? ############?######### ########### ############## ####   1   #####
?? ??????? ###########???########## ######### ############### ####     %#####
? ??????? ############ ((########### ####### ####(---  ###### ### ##   #######
???????? #     ＃＃}?1 ############# ##### ####(- # #- #### -#  #### ########
? ?????   #)#######)  ############# ### ######(- ##- # -  --### # #######
?? ????? ################) ############## # ########(- ##)  -##-# ## ### ######
?-??? ################## ############### ###########-)###--#####-# ##### #####
?? ??? ##################  ################ ########## -)###-##### ####### ####
?? ? ################### (################# ######## -)#################### ###
???? #################### ################### ###### -)###################### ##
? ? #####################  ################### # ##@-)######################## #
?? ######################) #################### ##I-)########################## 
#I#                                            # ###############################
##########################3#####################################################
                                                                                
