     %                                                                          
     £ % %                                                                      
     £ £ £ £                                                                    
    £/£/£/2\£                                                                   
%  I/£/£/£ £\                                                                   
££ /££££££ ££                                                                   
?-1???????2??                                                                   
???                                                                             
                                                                                
 e                                                                              
e   By Goemie                                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
