                                                                                
               -------------------------                                        
                 O   #  ]               #                                       
   ##############=#:: :##%=##:#:#:#:#:#:                                        
                  )  @ # O              O #                                     
                   )  : :##%=##:#:#:#:#:#:                                      
                    )  @ # O              O #                                   
                     :  : :##%=##:#:#:#:#:#:                                    
                      )  @ # O              O #                                 
                       )  : :##%=##:#:#:#:#:#:                                  
                        )  @ # O              O #                               
                         :  : :##%=##:#:#:#:#:#:                                
                          )  @ # O              O #                             
                           )  : :##%=##:#:#:#:#:#:                              
                            )  @ # O              O #                           
                             :  : :######:#:#:#:#:#:                            
                              )  @                                              
                               )  :                 #                           
                                )  #----#  (((((((((     ???                    
#                                  #    #              ???{?                   #
#                                  # ee #              ? ???                  x#
#                     ##I          #~##~#   #      I   ?                       #
#                       `############################1??                       #
#                     O             £##                                        #
##((((((()))))))#x##############################################################
