                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  #############################                                                 
  # % #                 #  £  #                                                 
  # =%#                 # ###-#                                                 
  #% =#                 # #O# #                                                 
  #=  ################### #@#-#                                                 
  #   #                       #                                                 
###:::#~#--################911########                                          
                                     #                                          
-##xxx####))))))))))))     ((((((((((#                                          
        @                            e                                          
        @                         #  #                                          
    ££#-#       1?????     #dbdbd #  #                                          
"(((### ##T     }{}{}{####x       ####                                          
I      A                   £       @I#                                          
###########xxxxx######################                                          
