                                                                                
   ##########                                                                 ##
   #    @        ################                                             ##
   #I   @    #####              #####                                         ##
   ########"         {             ###                    ££££                ##
    #               ##########       ########2OOOOOOOOOOOOOO#############1OOOO##
    #  OOOOO1   T####        ####### ########???????????????OOOO? ££#####?????##
    #  ??????    # O          O #  # ########:::::::::::::::OOO?? #######     ##
    #~#     "    #:##        ##:#  # #                      OO??     ####     ##
    #########       ##### ####     # #1                     O??      {###     ##
    #]]]]]]]?     1   ££# #££  1   # #?O                    ??         ##     ##
    #]]]]]]]?     ??????# #?????   # #??O                   ?           #     ##
    #]]]]]]]?           # #        # #?O?O                  ?                 ##
  ???????????           # #        # #???OO                 ?           ?     ##
  ? I                                #?O??OO                ?          1?     ##
##???1##1OOOOOOOOOOOOO###"######"###"#??????################?1###"##############
########??????????????################      ################################### 
#######               #####££               #                                   
######]]]]]]]]]]]]]]]]#######               #                                  E
##########################    ###############     2OOOOOOOOOOOOOOOOOOOOOOOOOO###
#####                      ##"###############    #???????????????????????????###
#####                      ##################   ##                            ##
####   ######################################  ##                             ##
####                                          ##                               #
###############################################                                #
