################################################################################
                                   #I#                                          
           #                       #`#                                          
                  T                                                             
            \   /                                                               
             \e/                                                                
          -(.)-(.)                                -----                         
              #                               (-)#(-)                           
          (   #   )                           |    -|                           
           \  #  / "                         ( -     )                          
            \   /                            \  -    /                          
          |\(/-\)/|                           \   " /                           
          |     / |                            )---/                            
 #      T  \-###-/                            /   /                             
         #  @   @  )                         |   /                              
          # #   # )                          |I /                               
           \  -  /                           | /                                
            \ - /                            \/                                 
             \              __\                                                 
            ( #\-----------/  )\                                                
             |  ___________  |  ------------------------                        
            (__/           \__)                                                 
                             |                                                  
        "                    |                                                  
############################~###################################################
