################################################################################
                                OI#                                             
                                #`#                                             
                                                                                
                                                                                
                                           Drop the rock on a <.                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
E                                                                               
##                                                                              
##                                                        #<                    
##                                                         >1>1>1>1>1>1>1>1>1>  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               x                                                
################################################################################
