################################################################################
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 
##############################################################################, 
                      @                                                         
                      @                                                         
e                                                                               
                                  #                                             
                                  #                                             
                                  #                                             
                                                                                
                                                                                
            #                                                                   
            ##                                                                  
          #####                                  #~~                            
                                               #######                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
111111111111111111111111111111111111111111111111111111111111111111111111111111#,
                                                                                
