################################################################################
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 
##############################################################################, 
                                                                                
                                                                                
                                                                                
                                                                                
@@                                                                              
e@                                                                              
############                                                                    
            #                                                                   
            ##                                                                  
          #####                                  #~~                            
                                               #######                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
999999999999999999999999999999999999999999999999999999999999999999999999999999#,
                                                                                
                                                                                
