                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                O                                               
IO             O    O           #5;;                                            
##;;;;;;;;;;;;;#;;;;#;;;;;;;;;;4#1## ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
  ###############################""################e#########################   
                                                                                
11111111111111111111111111111111111111T"                                        
                                        11111111111"                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
