################################################################################
 %%%%                £  #  I      |T:h:e: : :F:u:s:e| #     %%%% ?}         ?   
 ==== ????????????????? #??~((1???????????????????????#     ==== ?======    ?£ x
 %%%% ?                 #? e ###=====================?#     %%%% ?           ?1 
 x%%% ?      FROM THE   #?---???  O O O O O O O O O O?# ?@? %%%x ?======    ?? x
 ?x%% ?      MAKER oF   #?????####O#O#O#O#O#O#O#O#O#O## ?I? %%x  ?         ??   
 ??x% ?       :ANTS:         ??O  ? ? ? ? ? ? ? ? ? ?   ??? %x   ???????? ??   x
 ???x ?  1O£%                 ?(1O? ? ? ? ? ? ? ? ? ?       x?           ??(((( 
9??????####`#                    ?? ? ? ? ? ? ? ? ? ?    ??????? 1O ??????      
>?                                  ? ? ? ? ? ? ? ? ?          ?<--x?           
      "           "mike"          )9? ? ? ? ? ? ? ?x?1         ??????           
                        ?          £ %? ? ? ? ? ? ?                             
                   ?????????????????8?? ? ? ? ? ? ?                 ?<???  ???? 
))x}x      x{x    ?  >O                 ? ? ? ? ?x?2                ???       ? 
   =        =      ?  ?         xxx xxx7? ? ? ? ?                   ?       ?}? 
 x            x   ?   ?    £      >?      ? ? ? ???       ?<        ? T    "? ?x
x x          x x   ?  ? "1--xxxxx6?      6? ? ?x  ?3      ????????? ?       ?}? 
                  ?   ?{   -        >?      ? ???  ?  ?          ?  ?       ? ?x
  ^---LoST!---^    x  ?   --  ?    -  ?O1  5?   ?  ?  ?  >3      ?  ?       ?}? 
                  x   ? {  -5?}????{? ?O -    x4?  ?  ?         x?  ?       ? ?x
xxxxxxxxxxxxxxxxx  x  ?   --?==?====????x  x x     ?  ?          ?  ?     1??}? 
                  x   ?{   -? ??    ?  ?-   x  £   ?  ???????xxxx?  ?         ?x
www,lost,eu/4EED9  x  ?   --  #   # ? ?x     x # 1 ?        ??????  ?" (((((2£? 
                  x    7£%   #   #   5£     x    %x?             £3 "?????????? 
######################x################# "x#####x###x############## ############
