I                                                                               
>                                                                         )     
                                                                                
)                                                                          <    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
##                                                                              
I#                                                                              
`#                                                                              
##############################################################################  
                                                                                
 ############################################################################## 
                                                                                
##############################################################################  
 E                                                                              
 ###############################################################################
Push left or right to clone yourself....                                        
