################################################################################
I   #                                 ____________                              
#{  #                                |            |                             
# { #                                |     BY;    |                             
#  {#                                |            |                             
#  }#                                |   ATOM 99  |                             
# } #                                |____________|                             
#}  #                                                                           
#{  #                                                                           
# { #                                                                           
#  {#           #                                                               
#  }#           #                                                               
# } #       #                                                                 #}
#   #-#####@### ####                                           T########        
# { #@#@@@#   # #  # >>>>#                                      #               
#  {##@@@@#   # #    ====                                       # #T       #    
#  }#@@@T##   # #  #"                                       #   # ###  # #      
# } #%@@#   # # # #                                        x##     £#  # #      
#}  #-@@#   # #E## #                                        ###   ###  # #      
#{  #@#"#" T# @   #                                         ####  #    # #      
# { #-%##     # ##                                          ##### #    # #      
#   @@#££   O ##    %                                       #####"#    #"       
##~###### ######################################################################
         #                                                                      
                                                                                
