################################################################################
       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
       ======================================================================== 
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
                                                                                
                                                                                
                                                                                
                                                                                
FRoM RYAN                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       @@@                                                      
                       @I@                                                      
                        ~                                                       
                                                                                
                                                                                
                              # # # # # # # # # # # # # # # # # # # # # # # #   
                                                                               E
#######################xxxxxxx#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x##
