################################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                        O                       
                                                        =                       
                                                        @                       
                                                                                
                                                                                
                                                                                
                                                                                
                #]#       I                                                     
                 =        =                                                     
                 @                   £                                          
                          ))))))))))))))~                                       
                                                                                
                                                         e                      
                                                         #                      
                                                       O                        
                                                      OO                        
                                                     OOO                        
                                                   £OOOO                        
                                                   OOOOO                        
################################################################################
