###Winner Side##################%######!!!!!!!#   ##Loser Side######            
                                =#The-♫♫>3 Top  3 Levels are bogus#             
               O                 # I may post ALEX -KiD.3    and   #            
    33333333336~1                #  <Mouzi`s R-MATIC ? SS Box again#            
                 1               #>2_See if anyone9can  nail Them! #            
                  1       I I    #There is an ALEX£KID.3 that is   #            
                   1             #doable. IF You mIss on That side #            
                  1              #Try this side.                   #            
                 1               #                                 #            
                1                #                                 #            
                 1               #                                 #            
                  1              #                                 #            
                   1             #                                 #            
                    1            #                                 #            
@@@@                 1£    ----  #                                 #            
obee@                 ?__        #                                 #!           
                     1?        r #                                #{!           
           #####################x!################"################=            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
