I     I    I    I    I    I                                                     
~------1-----1-----1-----1-----1                                                
                                                                                
><))))°>@                                                                       
                                                                                
      ><))))°>@                                                                 
                                                                                
            ><))))°>@                                                           
                                                                                
                  ><))))°>@                                                     
><)))))))                                                                       
By Goemie)              ><))))°>@                                               
<°(((((((                                                                       
                    ><))))°>@                                                   
                                                                               e
            ><))))°>@                                                           
                                                                                
        ><))))°>@                                                               
                                                                                
><))))°>??@                                                                     
                                                                                
                                                                                
                                                                                
                               £%%%% £%%%%%%% £ £%%%% £ £% £%%%% £% £% £%%%%%%! 
                               -----------------------------------------------  
