                     £                                                          
  #####   @          O                                                          
  # £    @       ##:##    T                                                     
  # T   @     O  #      % #                                                     
  #       %  @##-#      = #                                                     
  #      %=             @ #                                                     
  #     %=@               #                                                     
  #    %=@                #                                                     
  #    =@                 #                                                     
  #    @                  #                                                     
  #                       #                                                     
  #"       I              #                                                     
  #####::::##"            #                                                     
           #              #                                                     
           #              #                                                     
           #              #                                                     
           #                                                                    
           ###4# #####4#:4#"                                                    
               # #                                                              
               #-#                                                              
               # #                                                              
                                                                                
                           e                                                    
  (((((((((########~       #                                                    
 "                                                                              
