########################################################O#######################
?????????????££?????????????????££££I£?????????????????£O @£???????£????????????
?????????????-££???????????????£?-£) ?£???????????????£?-::£??????££??????££????
?????????????£??£?????????????£??£?? ??£?????????????£??££££?????£?£?????£?£????
?????????????-£??£???????????£?????? ???£???????????£???£::£????£??£????£??-????
?????????????£?£??£?????????£??????? ????£?????????£????££££???£???£???£???£????
?????????????-£?£??£???????£???????? ???£?????????£?????£::£??£????£??£????-????
?????????????£?£?£??£?????£????????? ????£???????£??????££££?£?????£?£?????£????
?????????????-£?£?£??£???£?????????  ?????£?????£???????£::££??????££??????-????
?????????????£?£?£?£??£?£?????????£( ??????£???£????????££££???????£???????££???
?????????????-??£?£?£??£?????????£?? ???????£?£?????????£::????????????????-?£??
?????????????£?£?£?£??£?£???????£??  ???????`£??????????£££????????????????£??£?
?????????????-£?£?£??£???£?£££££??£( ???????£?£?????????£::????????????????-???£
?????????????£?£?£??£?????£??????£?? ??????£???£????????£££????????????????££?£?
?????????????-£?£??£???????££££££??? ?????£?????££??????£::????????????????-?£??
?????????????£?£??£?????????£????£?£ ????£????????£?????£££????????????????£??£?
?????????????-£??£???????????£????£? ???£??????????£????£::????????????????-?£?£
?????????????£??£?????????????£??£?£ ??£????????????£???£££????????????????£??£?
?????????????-?£???????????????£?££? ?£??????????????£??£::????????????????-?£??
????????????? £?????????????????££?£ £????????????????£?£££????????????????£ ???
????????????? ???????????????????£?? ??????????????????££::????????????????O2??{
?????????????1??????????????????????9???????????????????£££????????????????O???{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~%%%£%%%%%%%%%%%%%%%%%%%
###########################################################eemeoG##yB###########
                                                                                
