################################################################################
      £             £    £ £      £        £  £      £                          
 @%%  £             £    £ £      £        £  £      £                          
  ((  £             £    £ £      £        £  £      £                          
 @%%%%£             £    £ £      £        £  £      £             %%@          
  ((((£             £    £ £      £        £  £      £             ))           
 @%%%%£             £    £ £      £        £  £      £         %%%%%%@          
  ((((£             £    £ £      £        £  £      £         ))))))           
 @%%%%-             -    - -      -        -  -  By  -~-Goemie %%%%%%@          
  ((((                     I                                   ))))))           
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
                 ]         O         [   O        [                  ]          
################################################################################
