##############################################################%%%%%%%%%%%%%%%%%%
#I                                                            %(((((((((((((((((
######## #                                                   ??                E
     ?I?1                                                   ?                   
      ?                                                      1                  
%%%%%####1###   1              1                            /                   
######  ??I?    ?              ?                           |                    
          ?     ?              ??                          |                   £
%%%%%%%%%%#1?####               ?                          |                   "
###########I#   #1?????????????#                           |                  ? 
          ##    #IIIIIIIIIIIII#                            |                 ?  
          #     ##############%%                           |                ?   
                #             #%                           |               ?    
                              #%                    /¯¯¯¯¯¯¯              ?     
      vvvvvvvvvvvvvvvv         # #                 /                     ?      
    ->Just press right<-       # #                /                     ?       
      ^^^^^^^^^^^^^^^^         %x 1              /                     ?        
                               %%#??            /                     ?         
                               ###I??          /                     ?          
                                 #II??        /                     ?           
                                 #III??      /                     ?            
                                 #IIII??    /                     ?             
                                 #IIIII??  /                     ?              
                                 #IIIIII??/                     ?               
##############################################################x1                
