################################################################################
##########################                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    a castle! let´s enter it                                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          I                                                     
                                                                                
 rrrrrrrrr                                                                      
 rrrrrrrrrr                                                                     
                                                                                
                                                                                
                                                                                
                                                                                
   eeeeeee                                                                      
    eee#########################################################################
 ###############################################################################
                                                                                
