  I    I      %            I    %    I I    I   %  I    %       I  %I           
                                x               x       x          x            
              x                 :               :       :          :            
              :                 ¦               ¦       ¦          ¦            
    BEL EVE TH¦T THE BEST H NT F R CR S S 7  S T  G VE Y U THE M DP  NT.  THEN  
   %   %   %    %   %     %       %         %     %      % I     %        %     
   x       x              x                 x     x      x                      
   :   x   :    x   x     :       x         :     :      :       x        x     
   ¦   :   ¦    :   :     ¦       :         ¦     ¦      ¦       :        :     
  Y U C¦N W RK B¦CKW¦RDS T  SEE WH¦T NEEDS T  BE D NE.  N T CE TH¦T THERE ¦RE   
    %  I   I              I   %   %        I    %          %   I    I   %   %   
    x                         x   x             x          x            x       
    :                         :   :             :          :            :   x   
    ¦                         ¦   ¦             ¦          ¦            ¦   :   
  TW  M Ds  N THE LEVEL.   F Y U D  EVERYTH NG C RRECTLY, Y U W LL H T B TH ¦T  
       %    I       %      %          I            I I    I   %    I  %         
                                                              x                 
       x            x      x                                  :       x         
       :            :      :                                  ¦       :         
  THE S¦ME T ME.  TH¦T`S RE¦LLY THE TRECK HERE.  CR S S 8  S M RE L NE¦R, BUT   
  I      I         %     I    %   %    % I     %       %%                 %     
                   x          x        x       x       xx                       
                   :          :   x    :       :       ::                 x     
                   ¦          ¦   :    ¦       ¦       ¦¦                 :     
   T REQU RES THE M ST SK LL T  BE¦T, S   T`S T UGH!  G  D LUCK!    --CHUK¦     
