   /^\                  |                   @}@    %    O%%%%%%%%%O   %  %|\ O |
   |I|     - d-  - d-   O  |>---<|    T|<">|       ? "T-===========-T =% =| /| |
????????   O           /=\                @{@      ?  MID         D M  =  |\ | |
    O   ?| o  - d-  -  |@|     O  |>---<|T   |<">| ?  >-<b  d b  d>-<     | /|:|
====U====? °o                x/=\           @}@   1     |         |       |\ | |
   /^\    1  O    x/^^^| |^^^^ O     |>---<|      T     |         |    :  | /|:|
  /£££\     o° x/^\            O     ¯    @{@                         :   |\ | |
 /£££££\   O  /^|I|   /^^^\   |O|       /^\       /^\  :           :      | /|:|
 |£££££|   °o | |???O/     \  |O|  /^^^\| | }    / © \ |:::::::::::|       \ | |
 \£££££/     °|/^^^\?| \ / |O/^^^\O| | || |     /    |O             O:::::  /|:|
  \£-£/  / \/^/  ®  \? |-|  /     \         {  /     |=xxxxxxxxxxxxx%    %|\ | |
   | |   | ||/       |1| | |   |\ |      "    T|      O            %=-:: =| /|:|
  /   \  | |/   %    | |-|I| xx| /|            |OOOO/##-OOOO/-\    =      |\ | |
  ST@RT  /^\|  %=%   @@@ @@@   |\ |x####b b bdx|OOO/  O OOOO| |      - :: | /|:|
  |   |  | || %= -%  | |-| |xx | /|????|   |    OO/| -##OO((/-\))         |\ | |
  | @ |    \/ =   -  | |       |\ |?  ?|   |    O/ |   |O|-/\  \-|   -   :| /|:|
  \   /  |           ########xx| /|?  ?|   |########@\~/@|-\-\-/-|         \ | |
   | |   |                      \ |?  ?|   |???????     :    MID  O::O  O:  \|:|
   | |   |\          {           /|?  ?|   |?      ?8         ¯   O  O  O \  | |
         |####:::##### ###########|?  ?|xxx|?       OOOO8   OOO   O  O  O: \ |1|
   | |     ?       ? |O|???????????    ?????        =???=? O---O  ?xx?xx? _/ |?|
   |I|   O? ?O???O?  ???                            ?\  ? ?=OOO=?? ?? ??     ? |
1???????1?   ?   ?   \:/                              \    ?????  `  `  `  |?|:|
        ?                 eND                          \   \   /  O  O  O  |?| |
----"---------xxx---CHUKA----                       ¯   ¯   ¯¯¯   ¯  ¯  ¯  \~|~/
