                                                                                
                                              |%|                               
                                               =                                
                                                                                
                                                                                
Pay NO attention to this!                                                       
     =                                                                          
%|                                                                              
=                                                                               
I                              |                                                
#)))))))))))))))))))))))))))))x#                                                
                              :                                                 
                              :        |<|                                      
                                        = |                                     
 |                                        |                                     
 #x#######################################|                                     
                                                                                
)))))))))))))))))))))))))))))))))))))###  |<|                                   
                                           =                                    
      |                                                                         
 ######x###########x#######x########x#########                                  
                                                                                
)x)x)x)x)x)x)x)x)x)x))))xxxx)##########    Hi!                                  
e       |                                                                       
#########x((((((((((((((((((((((((((((((((((((((                                
