OOOOOOOOOOOOOOOOOOOOOOOOOO                                                      
=================================                                               
                                                                                
) (((((((((((((((((((((((((((((((                                               
                     O                                                          
                     =                                                          
#                                                                               
I                                                                               
#)))))))))))))))))))))))))))))))))                                              
       %          %   O                                                         
       =          =   =   O            |                                        
                          =    O )))))x###############"                         
-                T "           =            %                                   
                    e                       =                                   
 ######x########"# ##                                                           
                                                                                
                                                                                
                                                                                
"#################x#########################x#########                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
