%%%%%%%%%%%%%%%                                                                 
===============                                                                 
                                                                                
) (((((((((((((                                                                 
                                                                                
                                                                                
I                                                                               
#))))))))))))))))                                                               
            %    ))                                                             
            =      )))                                                          
                   %            |   £                                           
           T "     = ))))))))))x########"                                       
     £         £        O  O     %   %                                          
 #########"# ####"      =  =     =   =                                          
        O            e                                                          
        =         #x##                                                          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
    £       £       £              £                                            
"###########x####################x###x#####                                     
                                                                                
                                                                                
