% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %     
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =     
}       }       }       }       }      }       }      }        }     }     |    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    
                                                                                
3333333333333333333333333333333333333333333333333333333333333333333333333333    
                                                                                
9999999999999999999999999999999999999999999999999999999999999999999999999999    
                                                                                
9999999999999999999999999999999999999999999999999999999999999999999999999999    
                                                                                
9999999999999999999999999999999999999999999999999999999999999999999999999999    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                           #    
                                                                                
 I                                                                         E    
x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    
                                                                                
############################################################################    
                                                                                
