I        \  >/ \<  / |     O  |       |%%%%\  >/%%%%}          |\  >/\/\/\/\<  /
 -######  \2/   \2/  |-#####  | |####-|==== \4/ ==== )   |####-|=\6/        \8/%
           ?%   O?            | |     | ??????????? -|   |     |=|?| |  {| £ ? %
 -(((((("  ???????|#### ######| |-####|      ?  :::: |   |-####|???| |  }| | ???
                                |           (?)-     |   |       | | | }   |    
 #####   )))))1|  |@#########-| |####x(((((  ?  xxxx |   |`(®(`| | | |}  | |`( 4
                  |-          | |            ?      -|   |       | | |{    |    
|#     ` (((((2|  | 9   9   9 | |     ))))):|?11111  |   | #####=| | | { | |1#`5
  ##              |-=   =   = | |    {    | |T       |   |         M D  {  |?? :
    #|"  )))))3| "|           | |         | |########|   |)#|T  =| | |  }| |]?  
-`   |%%%%%%%% |  |-=xx<=>xx=<| |    ?    | |        |      | -  | | |    {|### 
    ????????????? |           | |   ?}?   | |`11111  | )"|( | £ 9| | |}  | |    
-©T? |:::::::::| ? ##########-| |1 ? £ ?  | |           O   | - =| | |   } | ##6
  O               1              ?? £££ ??   11111   |  >| 1|      | | { | |   :
:####|(((((((((|#####<-RUN-###/"\###/"\###/ \##O##/"\|#(#|/"? - =\:/ |    "|    
 %       |     ?@?    @?}?@   \:/   \:/   \:/ |=| \%/|   |\%/?      "|#####|### 
1%      /¯\T  ?{?       ? ?        @@@@@           ¯ \---/ ¯?|:#####:|          
?¯¯¯¯¯¯¯\ /  ?£?T---  ---?}?  / \---/ \---/ \           ££   ???????????¯¯¯¯¯¯¯\
?I       1  ?%?           ? ? |[|   |e|   |:|<| |>>3|##`##|<<|:#####:|-|?     I|
?@#####   ?O>?>>>>>---  ---?}?\=/ "CHUKA  \ /]|:| \ /              | | | ))))))|
|`      - |?          -                     -:\ /:-1        " "    |1| |       |
£         |      7       "---")))       "                "      "  ?   |(((((( |
~       T |-#####=#####           /#\`/#\-\x/:\:/:"2-(`)         `?  ??|       |
|{{{{{{{| |              1        |  ^  |                  " "     ??| ?}}}}}}}|
\ ______ x/######=###### T#######x|     |-\x/:\ /: 3    " "    "     \x ______ /
