 O O O O O O O O O O O O O O O O                                                
 = = = = = = = = = = = = = = = =                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
))                                                                              
                                                                                
                                                                                
                                                                                
e| I                             |                                              
-)))))))))))))))))))))))))))))))x#                                              
@@                                                                              
@@                 "|                                                           
@@        "###    T |"            T                                             
@@                                                                              
"@  T#~###                                                                      
@@                    |By: Toxic Waste                                          
                                                                                
