                                                                                
      % % %                                                                     
      = = =                                                                     
    I|]    |                                                                    
     ;;;;;;;                                                                    
                                                                                
   e                                               |                            
--#)x))))))))))))))))))))))))))))))))))))))))))))x#)`                           
-                                                                               
-                                                                               
-               OOOOOO(X(X(X(X(X(X(X(X(X(x(x((X((X(((##                         
-                                                                               
-              ))))X)X)X)X)X^^^^^^^^^^^^^)^^^^^^^^^^^^                          
-                                                                               
-                                                                               
-----------------------------------------------^^^#####                         
                                                                                
                                                                                
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
