                                              |%|                               
                                               =                                
Level 4942 =>The Belt - fixed<                                                  
                                                                                
Pay NO attention to this!                                                       
     =                                                                          
%|                                                                              
=                                                                               
I                               `                                               
#))))))))))))))))))))))))))))))x#                                               
                               :                                                
                               A                                                
                                       |<|                                      
  (                                     = |                                     
 (                                        |                                     
 :x:##########################<:##########|                                     
                                                                                
-):)))))))))))))))))))))))))))))))))):##  |<|                                   
                                           =                                    
  :   |                                                                         
 ######x###########x#######x########x:########                                  
                                                                                
)x-x)x)x)x)x)x)x)x)x))))xxxx)########))    Hi!                                  
e£      |                                                                       
##:######x((((((((((((((((((((((((((((((((((((((                                
