################################################################################
          @  I                         I @                                      
          @  I @x>X           I          @@                                     
          #######=########################                                      
          #>#>#>#>                       #                                      
          #=#=#=#========================#                                      
          #       £££££££££££££££££££££££#                                      
         #########xxxxxxxxxxxxxxxxxxxxxxx#                                      
        #        #:::::::::::::::::::::::#                                      
       #         #¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦#                                      
       #I        #                       #                                      
       #         I                                                              
       ###########:::::::::::::::::::::::#"                                     
   #####I                                                                       
   #$$o#         I                                                              
   #$ b£##########xxxxxxxxxxxxxxxxxxxxxxx#"                                     
   #$$E#                                                                        
   #O$E#                                                                        
   #d###                                                                        
   #££                                                                          
   #£#                                                                          
   ###                                                                          
                                                                                
                                                                                
############################~###################################################
