                                             *|[|*  o_|I|_o    |%|              
                                            (od=ie)_\/|-|\/_^  /=\              
                                             \_ _/  (o) (o)   (* *)             
                                                    }                           
    NOT a very nice machine!                       }                            
     =                                            }                             
%|                                               }                              
=                                               }                               
I    O        O       O        O  1`1          }                                
#))))))))))))))))))))))))))))))x#1   1        }                                 
                               :      1      }                                  
                               A     |}|1   }                                   
                                      =|}| }                                    
!                                       = |         }                           
 x |                                  9  (|        }                            
  :::x########################<:##########        }                             
                                           1     }                              
-):)))))))))))))))))))))))))))))))))):##  |{|   }                               
                                           =   }                                
  :   |                                     % }                                 
 ######;X;x########:#######::;;;;;;::########}                                  
                              £££££££       }                                   
)x-x)x))-)))))))))))))));xxx)########)))))xHi♫                                  
£££££££££                                 {            £                        
##:######x((((((((((((((((((((((((((((((((((((((     obEe                       
