 Hey Chuka - Just waiting                    *|[|* Oo_|I|_^o o^|%|^o            
     For  CRISIS 8 MID                      (od=ie)_(/|-|\)_"_\/=\/]\           
            ^ ^     ^                       /\/ \/\ (o) (o) o (* *){(           
                                                    }                           
    NOT a very nice machine TOO!                   }                            
     =                       ==                   }                             
%|                                               }                              
@                            )))                }                               
I    O        O       O        O  1`1          }                                
~))))))))))))))))))))))))))))))xx1   1 1      }                                 
£                           @I@:      1 1    }                                  
£                           /@\A     |}| 1  }                                   
£                                     =|}%1}                                    
!  £                                    ==%2        }                           
 x£|                                  9  (||1      }                            
  :::x########################<:##########   1    }                             
                                           11    }                              
-)-)))))))))))))))))))))))))))))))))):##  |{%   }                               
                                           =%  }                                
  :   |                                     % }                                 
-~#####x;;x########:;;;;;;;::;;;;;;::########}                                  
                            £££££££££       }                                   
)x-x)x))-)))))))))))))));xxx)########)))))x)`♫    o_\^ ^/_o                     
£££££££££                                 {       /o_( £)_o\                    
##:######x((((((((((((((((((((((((((((((((((((((  "  obEe  "                    
