I                                                                               
?????1?????????                                    Think!#2                     
              @@                                   MODIFIED                     
              @@@                                  --------                     
              @@@?1??????????????????????                                       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                       
                                                                                
  ???????????????????????????????????1????%%          @ @                       
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@          £ £                       
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          = =                       
                                                      @ @                       
?????1??????????????????????????????????????                                    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                    
?????????????????????????????????????????? ??????1????????????                  
                                        ?  %%%%%%%%%%%%%%%%%%                   
                                         ????????????????????                   
                                        ?                                       
               ??????????????????????????????????????????1????                  
              @@                                                                
             @@                                                                 
£@          @@                                                                  
E@         @@                                                                   
###~????1??                                                                     
                                                                                
