                                                                                
      % % %                                                                     
      = = =                                                                     
     |]    |                                                                    
     ;;;;;;;                                                                    
   £                                                                            
   eI £ £ £ £  £   £                               |                            
---#))))))))))))))))))))))))))))))))))))))))))))))x#)#                          
-                                                                               
 -                                                                              
-               OOOOOO(X(X(X(X(X(X(X(X(X(x(x((X((X(((##                         
 -                                       £             XXX                      
-              ))))X)X)X)X)X^^^^^^^^^^^^^)^^^^^^^^^^^^^===                      
 -                                                                              
-                                                      ===                      
--XXX------------------ -----------------------^^^#####                         
WHAT WERE YOU THINKING!-WHY WASTE THE EFFORT!!         ===                      
==============================================                                  
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
