CHUKA                                                                           
                                                                                
 are you sure crisis 8 works                                                    
                                                                                
   I think there is 1 # too much in the top line here                           
   9                                                                            
                                                                                
   |       |%%%%\  >/%%%%                                                       
   | |####-|==== \1/ ====                                                       
   | |     | ???????????                                                        
   | |-####|      ?  ::::                                                       
     |           (?)-                                                           
   | |###`x(((((  ?  xxxx                                                       
   | |            ?      -                                                      
   | |     ))))):|?11111                                                        
   | |    }    |                                                                
   | |                                                                          
   | |                                                                          
   | |    £                                                                     
   | |Goemee                                                                    
                                                                                
    "                                                                           
                                                                                
                                                                                
                                                                                
