################################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        I                                       
                                        £                                       
                          I                                                     
                          -                [                                    
                                         ###                                    
                           ========x====                                        
                                                                                
                           (((()))) ((((x                                       
                            ?                                                   
                            ?                                                   
                           O?                                                   
                            ?                                                   
                            ?                                                   
                        #   ?                                                   
#########################xx1#######x########################################### 
