################################################################################
                                       e                                        
                                      ############################"#"#          
                                     ##                            0            
                                    ###                            0      }     
                                   ####                    (((())))0#######     
                                  #####                                         
                                 ######                                         
                                #######                                         
                               ########                                         
                              #########                                         
                             ##########                                         
                          I ###########          [[[[[[[[                       
                  900000000#########################################~#########9 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
################################################################################
