################################################################################
                                                                                
                                                                                
                                                                                
                                                                                
                                                                         $      
                                                                         ###    
                                                                                
                                              $                                 
                                           ####                                 
                                          #                                     
                                         #                                      
                          I             #                                       
                         ###############################T          ##########"  
                        #                                                       
                       #                                                        
   ###         T      #                                                         
  #             #    T                                                          
 #                                                                              
E                                                                               
#                                                                               
                                                                                
                                                           $                    
     #))))))))))))))))))#       }}         #  []          ###                   
################################################################################
