################################################################################
                                                                                
                                                                                
                                                                                
                   O                                                            
                   1                                                            
                   2                                                            
                   3                                                            
                   4                                                            
                   5       ###################                                  
                   6       #           @@@  \#                                  
          9876543217       #           @@@   \                                  
          =========8       #           @@@   e                                  
                   9       #           @@@   /                                  
         (((((((((((       #           @@@  /#                                  
                           #~~~#       #######                                  
                               #       #                                        
                               #   I   #                                        
                               #"#####"#                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
################################################################################
