                                                                                
################################################################################
   I    @@@@@@                        T                                         
#######~#########T              ###"#T                                          
                                                                                
                                                          E                     
                                                       # {#{ #                  
                                   #T                 ########                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
