################################################################################
                                                                                
                                                                                
                              E                                                 
                             x#                                                 
                            x                                                   
                           x                                                    
                 @        x                                                     
                 @       x                                                      
                 @999999x                                                       
           #############                                                        
                                                                                
                          I                                                     
                          9999999999999T      T        T"                       
                                                                                
          "      T         dxxxxx                    T                          
                                                                                
                                                       "                        
                                                                                
                                                                                
           #############~                                                       
                                                                                
                                                                                
                                                                                
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
