################################################################################
                                                                                
                                                                                
                          #-######                  T#                          
                                                                                
                          --------------------                                  
                                                                                
                                                                                
                          _                                                     
                                                                                
                         #    {     }     #"                                    
                          ################                                      
                          I                ##"                                  
                          ))))))))))))))))                                      
                                                                                
                          (((((((((((((((((                                     
                                                                                
                         d                                                      
                         ##################T           "                        
                                                                                
                                                   d E                          
                                              ########                          
                                                                                
                                                                                
xxxxxxxxxxxxxxxxxx x x x x x x x x x x x x x x x x x x x x x x                  
