OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     
===========================================================================     
                                                                                
555555555555555556666666666666666666666667777777777777777777777778888888889     
 =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =      
=  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =       
                                                                                
                                                                                
                                                                                
))                                                                              
#                                                                               
I                                                                               
##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)   
                                                                                
 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((  
  %                                                                             
  =                                                                             
                                                                            __  
                                                                            |e  
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));##  
                                                                           |  " 
                                                                                
                                                                                
                                                                                
                                                                                
