################################################################################
#########################################################################       
#£                           ###################       £##              #       
################         £££ ##################  ######@## ############ #       
#              #"#####  T--- #                  ##         #  £ £ £ £ £ #       
#"############ # #   #       #"##################  ####"#### ##########"#       
# #          # # # #"#       # # £                ##%%%#####            #       
# #########  # # # # ####  #"# # "`<           `####===#####"         T #       
# £ £ £ £ #  # # # # ###  ####          }   {   #                     {£#       
# ####### #  #   # # ##  #####      }   {       # #T   " ## T         #"#       
#e££ @O@  #  #"# # #    ######      {       }   # #             {       #       
#### #=####  ##### # ######### {                # #      ##"#         T #       
#### #       #####             #  xxxxxxxxxxxxxx# #             }      £#       
######       #####"          T #                # #      ## T         #"#       
#                                 #############~# #             {       #       
#  £)):)                                          #     x##"#         T #       
# £#   #         -`<                           x  #             }     # #       
#I#    #%           {         }         {        £#     "############## #       
######:###xxxxxxx################################"#    # £ £ £ £ £ £ £ £#       
                                                  #xxxx# ##############"#       
################################################################################
                                                                                
                                                                                
                                                                                
                                                                                
