                                                                                
                                                                                
                                                              e                 
                          Y                                   -----###          
    £            I        #                                        \#/          
    #                     #                                                     
                         ### #####T           #####                             
                         ###                                                    
                          @                                                     
                          @                                                     
               O    O "   @                O                                    
     "##### ################"#######    ###########"####                        
       \\\| |///      ##############    #####    #####                          
        \\| |//           #                                                     
      #  \###/            #                                                     
    # #                   #                                                     
    #                     #   (((((((())))))))                                  
    # T              ####~#                                                     
      #                 ###       £                                             
    # #                   #########T        ## ##T                  ##"##       
    #              £      #####              | |                     ###        
    # T            @#######                  ###                      #         
                        ###                                           #---      
                          #                                         --#         
                          #                                           #         
