%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
================================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  b   b  b  { b b d  d{  {     d      {    b   }   b  {  b  }  d    b  #########
b   d {    {   }   {    d    {  {  b    b {      b     b     }  } d    #########
 { { } b  b  d  {  x}   b   {    b   }    b   b d { }   b  d  }   x   }#########
  b   {  b     }      d     }   q b    }   }      b    b    d    { b { #########
( |   b   {   b  d   }   b  {   b  b  d   }    b    }  xd   d   b   q  #########
##d   b  b b }   b  }  b    b    d    b   b     b    d   { b }        d#########
================================================================================
                                                                               £
                                                                                
                                                                                
                                                                                
                                                                                
                                                                              " 
                                                                           #####
                                                                          ######
                                                                         #######
                                                                        ########
eI                                                                     #########
##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#########
                                                                                
                                                                                
                                                                                
