                                                                                
  ??????????????????????????????????????????????????????????? #                 
  ?                     #############################      ?? #                 
  ?                £    ##  O                      ##      ?  #                 
  ?                     ##  =                      ##      ?  #                 
  ?    ?????????????????##                      I  ?????????  #                 
  ?   ??                ##---                  ----#########~##                 
  ?   ?                 ##                         @@                           
  ?   ?                 #######:#####:#####:#?????###              e            
  ?   ?        xxxxxxxxx####### ##### ##### #?????###xxxxxxxxxxx??????#####     
  ?   ?        :::::::::                      ????   :::::::::::     ?          
  ?   ??       :::::::::                       ?     :::::::::::     ?          
  ?    ?       :::::::::         ? ]?1?[ ?     ?  O  :::::::::::     ?          
  ?    ?       :::::::::         ?????????     ?  @  :::::::::::     ?          
  ?    ?       :::::::::                       ?     :::::::::::     ??         
  ?    ?       :::::::::                       ???1  :::::::::::      ?         
  ?    ?       :::::::::                             :::::::::::      ?         
  ?    ?  #                                                          #?         
  ??   ?  #:########################################################:#?         
   ?   ?                                                              ?         
   ?   ????1???                                                    11??         
   ?                                                                            
   ????????1                                                                    
                                                                                
                                                                                
