                                                                                
                                                                                
                                                                                
                                                                                
                                                   £                            
                  I                                @                            
       £                     £                                                  
       #                     #               #            {  #                  
      ####      #####      ####              ############# ###       ##         
      #  #111111#   #222222#  #                                     ####        
      ####      #####      ####                                     ####        
                                                                     ##         
     ))))))))))))) (((((((((((((                                     ##         
                                                    #~#              ##         
       £                     £                     #####             ##         
       &                     &             ###&&####################1##         
      &&&&      &&&&&      &&&&            ###&&####################&##         
      &  &&&&&&&&   &&&&&&&&  &&&1-----###"###&&&&&&&&&&&&&&&&&&&&&&&##         
      &&&&      &&&&&      &&&&        #######                                  
                                                                                
                                                            e                   
                                             ----------------                   
                                                                                
                                                                                
                                                                                
