                          _______                                               
                          | % % |                                               
                          |=====|                                               
 ()___                    |     |                                               
 ((o o)               #   |d    |                                               
 /( = )               #   |     |                 -#                         @£}
/__()()               #    I    ?5################ #                         ###
 (_)_)                ####|:::::|                 -#                         ###
######                #    I    ?9                 #                            
                      ####|:::::|#################-#                            
                           I    @                  #                            
                       ~##|:::::|=======          -#                            
                          |     |  {               #                            
                          |_   _|#xxXxxxxxxxxxxxxx-#                            
                            ) (                                                 
                            | |                                                 
                            | |                                                 
     #                      | |                                                 
e    #                                                                          
###  ###                                                                        
########                                                                        
##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxxxx
##########......................................#.###...........................
##########::::::::::::::::::::::::::::::::::::::#####:::::::::::::::::::::::::::
##########:::::::::::::::::::::::::::::::::::::######:::::::::::::::::::::::::::
