     I                                                          @ [#            
                             &&&                              #1####     O      
 ##        ##              £ &&&&                             #&####    &&&     
####------####222222222222&&&&&&&                        ###~##&&&&      &      
####      ####               &&&                       #######&&&&&&&&&&&&      
 ##        ##                &&&               ########                         
 ##                           O            @@@###       ((((((((((((((((((      
 ##  £                       ####3333333########  ((((((#                       
 ##########                ##           #        (#                             
 ##       @              ##             #  ((((((#                              
 ##       @            @@       #     T #                  e                    
 ##"########222222222############       #                 #-#                   
 ## #######           ###########      ##                 # #                   
 ##    \\\#                                               #-#                   
 ##     \\#                                               # #                   
 ##   £  \#                                               #-#                   
 ##   #   #                               (((             # #                   
 ##########)))))))))))))))) ((((((((((((((###             #-#                   
 ##      ###                              ###             # #                   
 ##                                                       #-#                   
 ##                      ## ##                            # #                   
 ##                     ### ###                           #-#                   
 ###                   #### ####                            #                   
 ################################################################               
  ###############################################################               
