      #                       #                                                 
    #-#                       # T@                #   e-mail:3Breach gmail com  
      #                                 #O        ####                          
     £#   122                           #=                                      
     ##                     I  "     O £#       O                               
£    #       O    #################--# ## :#######                              
# T  # :##===######               #      b@ #                                   
     #-                           #######:#####      }#                         
   "                              #                 #####                       
  # ######                            #{    #    #     O                        
  # #    #                     #d#      # #      #"    #                        
  # #    O    £                 =#     x : x     #######                        
£   #   OO   [#              "  @#"                                             
# T ###########                  ######## ######1??????                         
                                        # #    #######?                         
                                        # #        # }?      #                  
#### ###                                # #        # {?     #                   
     O                                  # #           ?                         
  # d#:                  ###########-   # #           ?                         
  O                     -O#             # # ???????????                         
 :#b #                   =??????????1   # # ?        #[#                        
                        #??##########       ?        ###                        
))))))))))))))))))))))) #             #:#"#:?                                   
                        #             #  #  ##########~#"                       
                       ##))))))))))))) x   x                                    
