I              O           #<         By Nainblanc                              
######         =            =                                                   
                                                                                
x   % x######                                         %%       OOOOOOOO         
:   #(((((((({    ((((((                              ==       ========         
:                                                              ????????         
:     ((((((((((                                                  ?    ??       
:                                O        #      ]#            ????     ?    £  
:  ))))))))))))))))))))          @       ###9#####             ?        ??????  
:                     £                 ####9                1 ?        ?    ?  
:################1##### #~xxxxx11311111#####9               ##??        ?   #?  
                 ???  # #                   x####T         ####         ###"#?  
                   ?                                          #        #     ?  
                   ?  % %                      £              #99999999#     ?  
                   ?  ###                      ####                             
                   ?                      OO  I    #                       T #  
       O O         ????????????????????????? ###2?                              
       OOO                                      ?O{!                            
       @@@ 1?                                   ?<                              
           ? x                                             #[[[#                
           ?                                #         xx    ===                 
        e  ?   #                                               #                
^^^^^^^^^^^^^^^^x^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ xxxxxxxxxxxx    
                                                                                
                                                                                
