e }                                       #                                     
## ### ### ### ### ### ### ### ### #####                                        
 ### ### ### ### ### ### ### ### ###                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        @                                       
                                                                                
                                                  ------                        
                                                                           ??1  
                                                 ~--  --                        
                    O                          ????@            xxxxxxxxxxxXx   
                   O@                    ??????       ##########:::::::::::::   
                  O@                    "                                       
               ###@                                                             
               #                                                             #" 
               # T   #)))))))))))))))))))))))))))))))))))))))))))))))))))))##   
                                                                                
      1111111111"                                                               
I                                                                               
#####"xxxxxxxxxx                                                                
