##############################################|                                 
///I            O    #                        |                                 
//    O         @    # 1111111#11111111111111 |                                 
/     @              #-#         ####### ####~|                                 
|     O            # # #                      |                                 
|@#####===###### #=#-#-############1##########|                                 
|              # # # #                        |                                 
|              ### # ##                     T |                                 
|                  #-#                        |                                 
|                                             |                                 
|         |                                   |                                 
|"#####   |    ###1##T              #########"|                                 
|#    #   @    #                             #|                                 
|    £##########                              |                                 
| #####                                       |                                 
|                                            £|                                 
|"###############  ###############4###########|                                 
|#              #              #     #        |                                 
|               #              #     #        |                                 
|               #              #     #        |                                 
|               ##             #     #        |                                 
|                                    #       #|                                 
|e#                                      [   #|                                 
##############################################|                                 
                                                                                
