                               #   #£@                                          
 xxxxxxxxxxxxxxxxxxxxxxx       # x~#))))))))))                               e  
                               # :            =2??????????????????????????????  
                               # :                                              
                               # :                                              
                               # :                                              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
"???????????????????1   T                                                     " 
%%%%%%%%%%                                                                      
8888888888                                                                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             # ####                             
1?????????                                   #  @ #                             
I                                            #  @I#                             
::::::::::)))))))))))"##########"            #(((##                             
