                                                                                
                                                                                
      I                   #           \ /           e                           
                          #            Y                                        
    #                 O   #         Y  |                                        
    #####xxxxxxxxx####### #         |  |  Y                                     
      \\|:::::::::|//              ########                                     
 \ /   \|:::::::::|/          O       £|£          #"#                          
  Y     ###########    ###########################################-#            
  |                    #£@                                    #    #            
  |       (((((((((((((())))))))))))))))))))))))))))))))))))) #----#            
  | £         #        #                                      #    #            
  | #         #        #### ((((((((((((((((((((((((((((((((((#----#            
  ####xxxxxxx #           #                                   #    #            
  #  |::::::: #           #)))))))))))))))))))))))))))))))))) #----#            
  #  ######## #                                                    #            
  #         # #         ###T                                     ###            
  #-#######~# #        #  #                             #        #  #           
  #  #   ####         #   #                             #))))))  #   #          
  #--# #             #    #                             #######  #    #         
  #    #            #     #                             #     # [#     #        
  ####"#"################################################################       
                                                                                
                                                                                
                                                                                
