                                                  |%  %|                        
I                                                 |=  =|                        
#~           | ###???1?????????----------------   |b   |                        
##b@         |  £#???????????? \              /                                 
##b@         | ###???????????   \   £    £   /  ###    ###                      
# #b@        | #£???????????     ------------  #  |    |  #                     
# #b@        | ###?????????       \O      O/  #    )  (    #                    
#  #b@       |  £#????????         \ ]    /  #     |  |     #                   
#£ #b@       | ###???????           ------  #                #                  
#---#b@      | #£???????            |      #£                £#                 
#]  #b@      | ###?????             |     ###                ###                
#----#b@     |   #????              ---------------::::---------                
                                                                                
            T "                                         )))))))))))))))))))     
                                                                                
                                    ((((((((((((((((((((((((((((((((((((((((((()
                                    ????????????????????????????????????????????
                                    ????????????????????????????????????????????
                   ?????????1xxxxxxx????????????????????????????????????????????
                           ??:::::::????????????????????????????????????????????
                           ?????????????????????????????????????????????????????
                                                                                
e                                                                               
            T     "                                                             
                                                                                
