                                                                    |~       {  
   T           }     @@@@@£@                                        ---/\---    
                    @%% %%@%@                            T         /   ||   \   
                    @==@== =@                      {              /|   //   |\  
                     @@ @@@@                                       |        O \ 
                            }                                      |     ~~~|   
                                                                   O    e| || I"
                                                            #################@##
                                                           #|The sequel to      
                                                          " |Little Hell        
                                                            |by Laq             
                          ^                                 |                   
                                                            |        #######    
                                                            |       #|      #"  
                                                            |      - |          
                                                            |        |          
                                                            |  #   -- |         
                                                            | ###}    |         
                                                            |       -- |        
   @@@ £              /|                                    |           |       
  @@  @@   @@@       / |                                     |       -- |       
 @@       @@  @     /  O                                     |           |    £%
@@@ ###  @@  @      ---|   ££  ~                              \       ---|   £££
@@"#O#O#@@@       \    |  ££££/                                             ££££
~~#######~~xxxxx(((\::::(::::/)xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/#################
