                                                                                
                                T                                         #     
                                                                                
                        O          %%%%%%%%%%%%%%%%%%%             @}@          
                        @          ===================                          
                                   @@@@@@@@@@@@@@@@@@@                          
T                                                            £ £  £            e
     RRRRR     AAA    TTTTTTT    "                    ##########################
     R    R   A   A      T                                                      
     RRRRR   AAAAAAA     T         ===================                          
     R R     A     A     T                                      £              I
     R  R    A     A     T         ===============       ?????????????????????1#
     R   R   A     A     T                             ???                      
                                                         ?????                  
                                                            ??????????????????? 
                                                  ??????OO£                   ? 
                                                       ???#         ??????????? 
                                                         ????????????£££££££££? 
                                                            ??   £££££££££££££? 
                                                             ??? ?????????????? 
                                                              ?                 
 "????????????????????????????????????????1?????????????:???~??                 
                                                       ? ?                      
                                                       ?1?                      
                                                                                
