     IIIIIIIIIIIIIIIII  =I=IIIIIIIIIIIIIIIIII#              #IIIIIII IIIIIIIIII#
- --)))))))))))))))))) # =bbdbbbb bbbd bbbbb #              #IIIIIIIIIIIIIIIIII#
|-_             |II|     @@@@@@g@@@@@@@@@@@@@               #IIIIIIIIIIIIIIIIII#
 | -|           |==|  (|)I=     o                           # (((((((((((((((((#
| -|            |@@ IIIII=       e              #### #  ###9????????????????????
 -|             |)))))))@         m             #### # ####                     
-|           ?                     i            #### #-####                     
 |   ?      ?S?          (|)        e           ####-# ####                     
-|  ?S?    ?SSS?        (|)                     #### #-####                     
 | ?SSS?  ?SSSSS?      (|)     II               ####-# ####                     
- ?SSSSS1?SSSS £ 2    (|)     IIII              #### #-####                     
 ?SSSSS   SSS ?-1|   (|)      IIII             #####-#  ####                    
- #### ?  SS ?£  |  (|)       IIII            ###### ### ####                   
 2### ? ?   ?££  |            IIII           #######-#### ####                 e
 ### ?   ? ?£££ "(|))         IIII          #E###### ##### ##F#                 
### ??    ??£££2"             IIII         #L#######-###### ##E#                
###2 ########## :    (|)      IIII        #G######## ####### ##V#               
_____ _________x_(|)          IIII       #N#########-######## ##E#              
#####-##£££££O  # (|)         IIII      #U########## ######### ##R#             
#####  £######-## (|  (|)     IIII     #J###########-########## ####            
####£#£#£#####£##    (|)      IIII    ############## ########### ####           
###£##£##£####-##(|)          IIII   ###############-############ ####          
  £###£###£££££## (|)         IIII  ################ ############# ####         
}O@££££££I#(((###  (|)        IIII #################££££££££££££££######        
#######))~############)))))#####################################################
