                                           @ %   %                              
   I       ~#----- --- -- -- -- -- -- ----"@ =   =                              
   #1?????           #b #b #b #b #b #b #   @  £££                               
    ??????    1??????                      ##:###:#T     -#3#                   
    ????T?    ???????                                    £#?#                   
    ??????    ???????                                    -#?#                   
    ??????    ????"??                                    £#?#                   
              ???%???                                    -#?#                  £
              ???=???                                    £#?#               ----
              ???????                                    -#?#                   
                                                         £#?#                   
           T  )))))))))                                  -#?#          £        
              #########)                          -       #?#          ----     
                       #)                          ########?########            
                        #)                        -#???????????????#           £
                         #)                        #???????????????#        ----
                          #x######T                #???????????????#            
                           :                       #??????????????e#            
                                                   #################            
                                                                                
          "                          T   T T                              #"    
                                                                                
                                                                                
          "                                                                     
                                                                    T           
