                                                                                
                                                                                
 <<<<<<<<<<<<<<<<<<<<<<<<<<<!£O !>>>>>>>>>>>>>>>>>>>     @           !>>>> I    
-___________________))_______ O1_________________-_______-______________________
          £                 ! !  @I@£  @I@£!       £££ !                        
!!!!!!  ! !                 !!! !!!!!!!!!!!!!!!!!!!!!!!                         
      !! ! !                   ~                        sss                     
        !                                                                       
    !  !                                                                        
    !I!                                                                         
     !!                                                    "                    
    !O!                                                    "                    
    @I!                                    sss-sssssssss   ssss-s-ssssss        
1119!!!!!!!!!                                                                   
???!      @I!                                                                   
??!???????!!                              s                                     
`!   !???!                                                                      
     !??!                                                                       
      `!                                   s                                    
                                                                  "             
                                         s                     "            !   
                                                                            !   
                                        s   s                     "!  "   !!!!  
                                              "               "      " " GOEMIE 
                                         T            x 111T "  "  T  "  !!!!!! 
